# 
# Header Description:
# 
# Version: v3.1.1.1 Platform: 16 Manufacturer: Google Model: Pixel 8a GNSS Hardware Model Name: S.LSI,K041,SPOTNAV_4.15.4_3_250220_R2_258342
# 
# Raw,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb,BasebandCn0DbHz,FullInterSignalBiasNanos,FullInterSignalBiasUncertaintyNanos,SatelliteInterSignalBiasNanos,SatelliteInterSignalBiasUncertaintyNanos,CodeType,ChipsetElapsedRealtimeNanos,IsFullTracking,SvPositionEcefXMeters,SvPositionEcefYMeters,SvPositionEcefZMeters,SvVelocityEcefXMetersPerSecond,SvVelocityEcefYMetersPerSecond,SvVelocityEcefZMetersPerSecond,SvClockBiasMeters,SvClockDriftMetersPerSecond,KlobucharAlpha0,KlobucharAlpha1,KlobucharAlpha2,KlobucharAlpha3,KlobucharBeta0,KlobucharBeta1,KlobucharBeta2,KlobucharBeta3
# 
# UncalAccel,utcTimeMillis,elapsedRealtimeNanos,UncalAccelXMps2,UncalAccelYMps2,UncalAccelZMps2,BiasXMps2,BiasYMps2,BiasZMps2,CalibrationAccuracy
# 
# Accel,utcTimeMillis,elapsedRealtimeNanos,AccelXMps2,AccelYMps2,AccelZMps2,CalibrationAccuracy
# 
# UncalGyro,utcTimeMillis,elapsedRealtimeNanos,UncalGyroXRadPerSec,UncalGyroYRadPerSec,UncalGyroZRadPerSec,DriftXRadPerSec,DriftYRadPerSec,DriftZRadPerSec,CalibrationAccuracy
# 
# Gyro,utcTimeMillis,elapsedRealtimeNanos,GyroXRadPerSec,GyroYRadPerSec,GyroZRadPerSec,CalibrationAccuracy
# 
# UncalMag,utcTimeMillis,elapsedRealtimeNanos,UncalMagXMicroT,UncalMagYMicroT,UncalMagZMicroT,BiasXMicroT,BiasYMicroT,BiasZMicroT,CalibrationAccuracy
# 
# Mag,utcTimeMillis,elapsedRealtimeNanos,MagXMicroT,MagYMicroT,MagZMicroT,CalibrationAccuracy
# 
# Pressure,utcTimeMillis,elapsedRealtimeNanos,PressureHpa,CalibrationAccuracy
# 
# OrientationDeg,utcTimeMillis,elapsedRealtimeNanos,yawDeg,rollDeg,pitchDeg,CalibrationAccuracy
# 
# Fix,Provider,LatitudeDegrees,LongitudeDegrees,AltitudeMeters,SpeedMps,AccuracyMeters,BearingDegrees,UnixTimeMillis,SpeedAccuracyMps,BearingAccuracyDegrees,elapsedRealtimeNanos,VerticalAccuracyMeters,MockLocation,NumberOfUsedSignals,VerticalSpeedAccuracyMps,SolutionType
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
# Status,UnixTimeMillis,SignalCount,SignalIndex,ConstellationType,Svid,CarrierFrequencyHz,Cn0DbHz,AzimuthDegrees,ElevationDegrees,UsedInFix,HasAlmanacData,HasEphemerisData,BasebandCn0DbHz
# 
# Agc,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,AgcDb,CarrierFrequencyHz,ConstellationType
# 
Status,,13,0,1,7,1575420000,31.60,357.8,74.7,1,0,1,28.1
Status,,13,1,1,8,1575420000,40.10,74.8,51.0,1,0,1,36.6
Status,,13,2,1,30,1575420000,27.70,307.6,49.1,1,0,1,24.2
Status,,13,3,1,14,1575420000,35.50,249.2,29.8,1,0,1,32.0
Status,,13,4,1,27,1575420000,29.20,47.0,25.1,1,0,1,25.7
Status,,13,5,1,22,1575420000,32.50,242.6,14.7,1,0,1,29.0
Status,,13,6,1,21,1575420000,31.40,276.1,14.3,1,0,1,27.9
Status,,13,7,1,5,1575420000,33.70,306.6,7.9,1,0,1,30.2
Status,,13,8,3,14,1598062500,35.40,286.6,38.9,1,0,1,31.9
Status,,13,9,3,22,1600312400,35.20,52.5,21.4,1,0,1,31.7
Status,,13,10,3,12,1601437400,32.30,61.1,16.5,1,0,1,28.8
Status,,13,11,6,23,1575420000,23.80,327.3,82.3,1,0,1,20.3
Status,,13,12,6,9,1575420000,27.20,315.2,27.3,0,0,1,23.7
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1598062464,3
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1600312448,3
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1601437440,3
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,6
Agc,,1505144236,18,,,,,,,48211,7.800000190734863,1575420032,6
Status,,17,0,1,7,1575420000,32.80,357.8,74.7,1,0,1,29.3
Status,,17,1,1,8,1575420000,40.10,74.8,51.0,1,0,1,36.6
Status,,17,2,1,30,1575420000,27.70,307.6,49.1,1,0,1,24.2
Status,,17,3,1,14,1575420000,36.30,249.2,29.8,1,0,1,32.8
Status,,17,4,1,27,1575420000,31.70,47.0,25.1,1,0,1,28.2
Status,,17,5,1,22,1575420000,32.70,242.6,14.7,1,0,1,29.2
Status,,17,6,1,21,1575420000,32.80,276.1,14.3,1,0,1,29.3
Status,,17,7,1,5,1575420000,34.90,306.6,7.9,1,0,1,31.4
Status,,17,8,1,13,1575420000,22.20,321.9,3.5,0,0,1,18.7
Status,,17,9,3,4,1605375000,28.00,309.5,41.4,1,0,1,24.5
Status,,17,10,3,14,1598062500,35.80,286.6,38.9,1,0,1,32.3
Status,,17,11,3,22,1600312400,35.20,52.5,21.4,1,0,1,31.7
Status,,17,12,3,12,1601437400,34.10,61.1,16.5,1,0,1,30.6
Status,,17,13,6,23,1575420000,25.60,327.3,82.3,1,0,1,22.1
Status,,17,14,6,31,1575420000,32.90,242.5,35.4,1,0,1,29.4
Status,,17,15,6,21,1575420000,21.80,50.8,34.3,1,0,1,18.3
Status,,17,16,6,9,1575420000,27.80,315.2,27.3,1,0,1,24.3
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,1
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1598062464,3
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1601437440,3
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1600312448,3
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,6
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1605374976,3
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,6
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,6
Agc,,2539438390,18,,,,,,,48211,7.800000190734863,1575420032,6
Fix,GPS,40.0237118220,-105.2545966487,1613.0,0.42999998,36.734695,14.3,1758762722000,0.45,180.0,3589528106250467,16.0,0,,,
Fix,FLP,40.0237118000,-105.2545966000,1593.0,0.42999998,36.735,14.0,1758762722322,0.45,180.0,3589528106250467,0.9236526,0,,,
Status,1758762722000,19,0,1,7,1575420000,33.50,357.8,74.7,1,0,1,30.0
Status,1758762722000,19,1,1,8,1575420000,40.10,74.8,51.0,1,0,1,36.6
Status,1758762722000,19,2,1,30,1575420000,27.60,307.6,49.1,1,0,1,24.1
Status,1758762722000,19,3,1,14,1575420000,36.30,249.2,29.8,1,0,1,32.8
Status,1758762722000,19,4,1,27,1575420000,31.70,47.0,25.1,1,0,1,28.2
Status,1758762722000,19,5,1,22,1575420000,32.70,242.6,14.7,1,0,1,29.2
Status,1758762722000,19,6,1,21,1575420000,33.10,276.1,14.3,1,0,1,29.6
Status,1758762722000,19,7,1,5,1575420000,35.20,306.6,7.9,1,0,1,31.7
Status,1758762722000,19,8,1,13,1575420000,23.60,321.9,3.5,0,0,1,20.1
Status,1758762722000,19,9,3,4,1605375000,28.20,309.5,41.4,1,0,1,24.7
Status,1758762722000,19,10,3,14,1598062500,36.00,286.6,38.9,1,0,1,32.5
Status,1758762722000,19,11,3,22,1600312400,35.00,52.5,21.4,1,0,1,31.5
Status,1758762722000,19,12,3,12,1601437400,34.60,61.1,16.5,1,0,1,31.1
Status,1758762722000,19,13,3,5,1602562600,20.20,340.0,2.8,0,0,1,16.7
Status,1758762722000,19,14,6,23,1575420000,25.60,327.3,82.3,1,0,1,22.1
Status,1758762722000,19,15,6,4,1575420000,21.00,261.3,70.6,1,0,1,17.5
Status,1758762722000,19,16,6,31,1575420000,33.40,242.5,35.4,1,0,1,29.9
Status,1758762722000,19,17,6,21,1575420000,21.80,50.8,34.3,1,0,1,18.3
Status,1758762722000,19,18,6,9,1575420000,27.80,315.2,27.3,1,0,1,24.3
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,8,0.0,16399,349939930326904,10,40.099998474121094,361.0544738769531,0.07465138286352158,17,-4362.969583193204,0.14793282747268677,1575420000,,,,0,,1,7.800000190734863,36.599998474121094,4.656612873077393,,4.656612873077393,,C,3589528106250467,0,8313886.725058953,-18030465.19424634,17256839.676843192,767.3771255055294,2121.6417200159303,1876.1165595081536,159019.48644781933,-0.0013058047334197909,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,14,0.0,16399,349939924095458,12,36.29999923706055,-312.1512145996094,0.09295062720775604,25,-8311.315783643266,0.06572538614273071,1575420000,,,,0,,1,7.800000190734863,32.79999923706055,-7.916241884231567,,-7.916241884231567,,C,3589528106250467,0,-22748094.76194451,-12655299.87174151,6044318.755922287,810.6141618068889,-32.25849002820644,2993.2793049191905,209541.38478292426,0.0017376549949403852,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,5,0.0,16399,349939916991760,13,35.20000076293945,260.4688720703125,0.09951337426900864,17,-12114.078927043847,0.16551274061203003,1575420000,,,,0,,1,7.800000190734863,31.700000762939453,-10.710209608078003,,-10.710209608078003,,C,3589528106250467,0,-18544658.949761864,7023205.033497244,17507496.89695043,-2130.71713448796,-745.9602034140544,-1934.292053394535,-66027.66298672551,-0.0006442330923164263,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7,0.0,16399,349939930687499,14,33.5,36.25968933105469,0.1111111119389534,17,-7207.180209079117,0.17371350526809692,1575420000,,,,0,,1,7.800000190734863,30.0,-10.710209608078003,,-10.710209608078003,,C,3589528106250467,0,-4593603.002156732,-16085877.604296234,21129583.93902233,1980.672956804956,-1629.8391568561792,-875.3460668067856,-24311.343548603378,-0.00032358928729081526,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,21,0.0,16399,349939919347053,14,33.099998474121094,468.3028259277344,0.11413440108299255,17,-5857.92083472541,0.1758512705564499,1575420000,,,,0,,1,7.800000190734863,29.600000381469727,-9.313225746154785,,-9.313225746154785,,C,3589528106250467,0,-24614296.728529375,-1468589.6454255814,9877465.070622576,-1096.4443591435015,-658.8327126501583,-2829.393477116988,76284.03572961332,0.005632455111481249,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,22,0.0,16399,349939919802990,15,32.70000076293945,-376.1668395996094,0.11728279292583466,16,-8497.634872150848,0.17807748913764954,1575420000,,,,0,,1,7.800000190734863,29.200000762939453,-11.175870895385742,,-11.175870895385742,,C,3589528106250467,0,-24222952.32071599,-10449075.23388689,-145241.0468725074,70.45229108235753,-315.4566116172534,3191.461659996427,-27105.177924796957,0.0000011102674761787057,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,27,0.0,16399,349939923534476,15,31.700000762939453,709.9089965820312,0.1257481873035431,16,-5092.898739155542,0.1840633749961853,1575420000,,,,0,,1,7.800000190734863,28.200000762939453,1.862645149230957,,1.862645149230957,,C,3589528106250467,0,13785553.33008051,-7141491.298950047,21171668.30642208,661.6774001363871,2695.4031951218226,513.178085007943,-7802.243554132977,-0.001506672191680991,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,30,0.0,16391,349939927974044,20,27.600000381469727,-225.648193359375,0.17217335104942322,16,-9810.338546240724,0.2168906033039093,1575420000,,,,0,,1,7.800000190734863,24.100000381469727,4.190951585769653,,4.190951585769653,,C,3589528106250467,0,-13885822.316007752,-8496812.088948444,21196274.033105668,1942.5249088608448,-1812.350398222944,524.585277397398,-7594.990109554635,0.003964667147556611,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,13,0.0,16391,349939916815408,27,23.600000381469727,-513.329345703125,0.2475186139345169,18,-32776.42711741719,0.2701672315597534,1575420000,,,,0,,1,7.800000190734863,20.100000381469727,-11.641532182693481,,-11.641532182693481,,C,3589528106250467,0,-13168210.837694108,10465331.170516439,20225219.891293447,-252.12335349895636,-2620.763283017542,1201.2255982097206,209228.96726909815,-0.0011731822742149234,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,14,0.0,32867,15121929856692,12,36.0,-164.5605926513672,0.09467455744743347,17,-398127.723657155,0.1607431173324585,1598062500,,,,0,,3,7.800000190734863,32.5,4.656612873077392,,4.656612873077392,,C,3589528106250467,0,-18278016.78078077,-7466596.759579893,16178016.04932102,2211.9343495946696,49.390222036479145,2521.7976075019155,8937.861924521625,0.0,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,12,0.0,32867,15121923410141,13,34.599998474121094,718.36865234375,0.1033901646733284,17,-16530.209000741073,0.16670823097229004,1601437400,,,,0,,3,7.800000190734863,31.100000381469727,4.656612873077392,,4.656612873077392,,C,3589528106250467,0,17807381.730897255,-8054819.739601355,16422282.591019817,2241.2765472568426,-130.6077345856154,-2497.330299421521,17860.0398996312,0.0002726596521824831,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,22,0.0,32867,15121924998634,13,35.0,195.04983520507812,0.10078105330467224,17,-144202.64706352708,0.16492913663387299,1600312400,,,,0,,3,7.800000190734863,31.5,4.656612873077392,,4.656612873077392,,C,3589528106250467,0,15247873.873197703,-7269093.270735229,19142126.167635202,-1448.1441616060297,2177.7732014538587,1983.6039991737252,26117.992787548854,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,31,0.0,19456,349939915066274,14,33.400001525878906,-195.25326538085938,0.11185558140277863,17,-26127.10488390221,0.17423991858959198,1575420000,,,,0,,6,7.800000190734863,29.899999618530273,0.9895302355289459,,0.9895302355289459,,C,3589528106250467,0,-23604106.009985212,-16726518.52357218,6264158.019341141,533.5981489206355,335.1414955118176,2910.579912960532,-26833.67212426177,-0.000648990913759917,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,4,0.0,32867,15121930741744,19,28.200000762939453,-132.7058868408203,0.16391023993492126,16,1311397.4440138072,0.20927241444587708,1605375000,,,,0,,3,7.800000190734863,24.700000762939453,4.656612873077392,,4.656612873077392,,C,3589528106250467,0,-14008753.09996095,-5593348.574731727,20585814.17740572,-1474.6414582331174,-2401.4753519178503,-1659.794708986775,93776.81462129223,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,9,0.0,19456,349939912813360,20,27.799999237060547,-266.2904968261719,0.16935087740421295,17,-24494.104579880237,0.2148948311805725,1575420000,,,,0,,6,7.800000190734863,24.299999237060547,-2.9685907065868378,,-2.9685907065868378,,C,3589528106250467,0,-16676094.327109842,933411.8662072447,24428219.418013826,-154.19018136008378,-2447.729783291946,-10.406166322882116,-7681.395233377897,-0.004654210920307378,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,23,0.0,19456,349939922346957,23,25.600000381469727,201.72994995117188,0.20474600791931152,16,-14100.660726156064,0.23992273211479187,1575420000,,,,0,,6,7.800000190734863,22.100000381469727,-1.57160684466362,,-1.57160684466362,,C,3589528106250467,0,-7094343.2203409085,-19715618.14769748,20909602.85883789,1861.8580710215042,965.7197870044683,1541.6143759382817,-3268.579210092737,-0.0003165368020745518,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,21,0.0,19456,349939914076457,31,21.799999237060547,596.534912109375,0.2986055314540863,18,-28256.415395948607,0.30629080533981323,1575420000,,,,0,,6,7.800000190734863,18.299999237060547,-2.270098775625229,,-2.270098775625229,,C,3589528106250467,0,13855260.370903047,-11384255.032312995,23553822.90047967,2117.3542338963784,1045.7208600438425,-740.0290519482909,-207393.3709843675,-0.0006682672828901559,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,4,0.0,19456,349939921219894,34,21.0,182.24240112304688,0.3265306055545807,16,-14160.042962009953,0.32603663206100464,1575420000,,,,0,,6,7.800000190734863,17.5,-7.62520357966423,,-7.62520357966423,,C,3589528106250467,0,-13378690.712978859,-19823041.89536734,17443206.897456497,-161.6202759745147,-1743.0260686978168,-2103.8751568070593,-104741.40812890828,-0.0031164209940470755,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,5,0.0,32867,15121918727142,36,20.200000762939453,-581.2521362304688,0.3585642874240875,18,660486.9086691212,0.3470761477947235,1602562600,,,,0,,3,7.800000190734863,16.700000762939453,4.656612873077392,,4.656612873077392,,C,3589528106250467,0,-5694959.575931528,10792339.237056408,22408164.475923497,-1456.1534320347614,-2702.6183849101394,929.0087037104205,46929.0314143108,0.0002726596521824831,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1598062464,3
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1601437440,3
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1600312448,3
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1605374976,3
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762722000,3539380048,18,,-1442797936460620032,0.0,100.06922149658203,,,48211,7.800000190734863,1602562560,3
Fix,GPS,40.0237831101,-105.2546479460,1607.0,0.5,24.489796,355.3,1758762723000,0.66,180.0,3589529106251136,10.0,0,,,
Fix,FLP,40.0237831000,-105.2546479000,1593.0,0.5,30.612,355.0,1758762723322,0.66,180.0,3589529106251136,1.4688687,0,,,
Status,1758762723000,18,0,1,7,1575420000,33.80,357.8,74.7,1,0,1,30.3
Status,1758762723000,18,1,1,8,1575420000,40.00,74.8,51.0,1,0,1,36.5
Status,1758762723000,18,2,1,30,1575420000,27.50,307.6,49.1,1,0,1,24.0
Status,1758762723000,18,3,1,14,1575420000,36.30,249.2,29.8,1,0,1,32.8
Status,1758762723000,18,4,1,27,1575420000,31.60,47.0,25.1,1,0,1,28.1
Status,1758762723000,18,5,1,22,1575420000,32.60,242.6,14.7,1,0,1,29.1
Status,1758762723000,18,6,1,21,1575420000,33.10,276.1,14.3,1,0,1,29.6
Status,1758762723000,18,7,1,5,1575420000,35.20,306.6,7.9,1,0,1,31.7
Status,1758762723000,18,8,1,13,1575420000,23.50,321.9,3.5,0,0,1,20.0
Status,1758762723000,18,9,3,4,1605375000,28.20,309.5,41.4,1,0,1,24.7
Status,1758762723000,18,10,3,14,1598062500,36.00,286.6,38.9,1,0,1,32.5
Status,1758762723000,18,11,3,22,1600312400,34.90,52.5,21.4,1,0,1,31.4
Status,1758762723000,18,12,3,12,1601437400,34.60,61.1,16.5,1,0,1,31.1
Status,1758762723000,18,13,6,23,1575420000,25.50,327.3,82.3,1,0,1,22.0
Status,1758762723000,18,14,6,4,1575420000,20.90,261.3,70.6,0,0,1,17.4
Status,1758762723000,18,15,6,31,1575420000,33.50,242.5,35.4,1,0,1,30.0
Status,1758762723000,18,16,6,21,1575420000,21.70,50.8,34.3,1,0,1,18.2
Status,1758762723000,18,17,6,9,1575420000,27.70,315.2,27.3,1,0,1,24.2
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,8,0.0,16399,349940930326286,10,40.0,358.6919860839844,0.07506098598241806,17,-4002.2250204589945,0.14822246134281158,1575420000,,,,0,,1,7.800000190734863,36.5,4.656612873077393,,4.656612873077393,,C,3589529106251136,0,8314654.1875213925,-18028343.46036825,17258715.603293642,767.5487504857393,2121.8286484570517,1875.7386533175795,159019.48514205223,-0.0013057311298325658,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,14,0.0,16399,349940924097124,12,36.29999923706055,-314.654052734375,0.09295062720775604,25,-8623.873760998351,0.06572538614273071,1575420000,,,,0,,1,7.800000190734863,32.79999923706055,-7.916241884231567,,-7.916241884231567,,C,3589529106251136,0,-22747283.971701648,-12655332.09088729,6047311.977067611,810.96362226,-32.17970277364451,2993.153001956193,209541.38652058638,0.0017376634641550481,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,5,0.0,16399,349940916991500,13,35.20000076293945,258.0789489746094,0.09951337426900864,17,-11853.93090069096,0.16551274061203003,1575420000,,,,0,,1,7.800000190734863,31.700000762939453,-10.710209608078003,,-10.710209608078003,,C,3589529106251136,0,-18546789.570384488,7022459.171920655,17505562.41688575,-2130.5252082528978,-745.7633402187205,-1934.6690748483259,-66027.6636309291,-0.0006441744189942256,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7,0.0,16399,349940930687999,14,33.79999923706055,33.80976867675781,0.10892178863286972,17,-7171.273336747603,0.1721654236316681,1575420000,,,,0,,1,7.800000190734863,30.299999237060547,-10.710209608078003,,-10.710209608078003,,C,3589529106251136,0,-4591622.412516643,-16087507.467709556,21128708.37738578,1980.5043367447333,-1629.8860314079552,-875.7763281538959,-24311.343872286416,-0.00032377647221437655,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,21,0.0,16399,349940919346102,14,33.099998474121094,465.84552001953125,0.11413440108299255,17,-5389.98460337607,0.1758512705564499,1575420000,,,,0,,1,7.800000190734863,29.600000381469727,-9.313225746154785,,-9.313225746154785,,C,3589529106251136,0,-24615393.02357856,-1469248.3858509893,9874635.574788645,-1096.1478170510154,-658.6493965084018,-2829.603562530935,76284.0413620636,0.005632456159219146,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,22,0.0,16399,349940919804856,15,32.599998474121094,-377.5798645019531,0.11809024214744568,17,-8873.390035628865,0.178648442029953,1575420000,,,,0,,1,7.800000190734863,29.100000381469727,-11.175870895385742,,-11.175870895385742,,C,3589529106251136,0,-24222881.692729164,-10449390.61057581,-142049.57769263836,70.80342226892284,-315.2955970899352,3191.4647776482284,-27105.177923605188,0.0000012732780305668712,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,27,0.0,16399,349940923532752,16,31.600000381469727,709.4005737304688,0.1266447901725769,16,-4381.89604638725,0.18469735980033875,1575420000,,,,0,,1,7.800000190734863,28.100000381469727,1.862645149230957,,1.862645149230957,,C,3589529106251136,0,13786215.087754777,-7138795.889016921,21172181.25045892,661.8402290011818,2695.4259533135555,512.711755662698,-7802.2450607483215,-0.0015065636880535749,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,30,0.0,16391,349940927975365,20,27.5,-222.21099853515625,0.1736111044883728,16,-10032.17094302643,0.21790724992752075,1575420000,,,,0,,1,7.800000190734863,24.0,4.190951585769653,,4.190951585769653,,C,3589529106251136,0,-13883879.81268309,-8498624.517288893,21196798.397789977,1942.4765997812187,-1812.5014883454098,524.1427038986094,-7594.986144913931,0.003964603783060738,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,13,0.0,16391,349940916817663,27,23.5,-519.554931640625,0.25,16,-33293.907137793816,0.2719218134880066,1575420000,,,,0,,1,7.800000190734863,20.0,-11.641532182693481,,-11.641532182693481,,C,3589529106251136,0,-13168463.043591462,10462710.332983542,20226420.898152925,-252.28730640936993,-2620.899951507173,1200.782699888328,209228.96609592705,-0.001173154596472159,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,14,0.0,32867,15122929857796,12,36.0,-167.02024841308594,0.09467455744743347,25,-398292.64316430007,0.06694438308477402,1598062500,,,,0,,3,7.800000190734863,32.5,4.656612873077392,,4.656612873077392,,C,3589529106251136,0,-18275804.66999925,-7466547.460989771,16180537.65580439,2212.2823357924417,49.206827965743514,2521.409807003672,8937.861924521625,0.0,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,12,0.0,32867,15122923408364,13,34.599998474121094,715.8941650390625,0.1033901646733284,25,-15812.195336644218,0.07310718297958374,1601437400,,,,0,,3,7.800000190734863,31.100000381469727,4.656612873077392,,4.656612873077392,,C,3589529106251136,0,17809622.827958383,-8054950.435461153,16419785.068412857,2240.925536715528,-130.78443696556565,-2497.7237884301358,17860.04017229037,0.0002726596521824831,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,31,0.0,19456,349940915067524,14,33.5,-200.31326293945312,0.1111111119389534,25,-26325.636424993892,0.07856667041778564,1575420000,,,,0,,6,7.800000190734863,30.0,0.9895302355289459,,0.9895302355289459,,C,3589529106251136,0,-23603572.268087428,-16726183.336500935,6267068.554735308,533.8843135388947,335.231801574019,2910.483591575393,-26833.67277325191,-0.000648987745080376,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,22,0.0,32867,15122924998603,13,34.900001525878906,192.73727416992188,0.10142399370670319,25,-144007.8701571037,0.07171690464019775,1600312400,,,,0,,3,7.800000190734863,31.399999618530273,4.656612873077392,,4.656612873077392,,C,3589529106251136,0,15246425.745840447,-7266915.324288217,19144109.542276382,-1448.1106327105967,2178.119829886906,1983.1454038391782,26117.993332868144,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,4,0.0,32867,15122930742677,19,28.200000762939453,-136.24374389648438,0.16391023993492126,16,1311262.3795006974,0.20927241444587708,1605375000,,,,0,,3,7.800000190734863,24.700000762939453,4.656612873077392,,4.656612873077392,,C,3589529106251136,0,-14010227.787215173,-5595749.892596975,20584154.13433196,-1474.730289024569,-2401.1558981898434,-1660.2883395566546,93776.81516661204,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,9,0.0,19456,349940912814888,20,27.700000762939453,-270.22137451171875,0.1707533597946167,16,-24763.015795662897,0.21588653326034546,1575420000,,,,0,,6,7.800000190734863,24.200000762939453,-2.9685907065868378,,-2.9685907065868378,,C,3589529106251136,0,-16676248.61212608,930964.1392408159,24428208.823961858,-154.37937904965258,-2447.716660616915,-10.781905193908713,-7681.399887594271,-0.00465420760519919,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,23,0.0,19456,349940922346864,23,25.5,202.43936157226562,0.20661157369613647,16,-13896.752221248695,0.24124187231063843,1575420000,,,,0,,6,7.800000190734863,22.0,-1.57160684466362,,-1.57160684466362,,C,3589529106251136,0,-7092481.256383899,-19714652.464722507,20911144.312396605,1862.0701842952967,965.6463358296232,1541.2930242451305,-3268.579526630145,-0.00031653807400289224,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,21,0.0,19456,349940914075106,32,21.700000762939453,589.6332397460938,0.3018958866596222,16,-27664.48120747473,0.30861741304397583,1575420000,,,,0,,6,7.800000190734863,18.200000762939453,-2.270098775625229,,-2.270098775625229,,C,3589529106251136,0,13857377.728940256,-11383209.410091894,23553082.69148409,2117.3675533398755,1045.5264053227572,-740.3909373543586,-207393.37165263382,-0.0006682671082671732,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,4,0.0,19456,349940921219753,34,20.899999618530273,179.9139404296875,0.3302946388721466,16,-13980.128910817773,0.32869815826416016,1575420000,,,,0,,6,7.800000190734863,17.399999618530273,-7.62520357966423,,-7.62520357966423,,C,3589529106251136,0,-13378852.393102832,-19824784.809787333,17441102.888551164,-161.7400119247099,-1742.8032568969147,-2104.143241741887,-104741.41124532811,-0.0031164195388555527,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,1
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1598062464,3
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1601437440,3
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1600312448,3
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1605374976,3
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Agc,1758762723000,4539380659,18,,-1442797936460619264,0.0,100.06922149658203,,,48211,7.800000190734863,1575420032,6
Fix,GPS,40.0237996643,-105.2546331100,1605.0,0.03,42.857143,0.0,1758762724000,1.81,180.0,3589530106251800,14.0,0,,,
Fix,FLP,40.0237997000,-105.2546331000,1593.0,0.03,34.694,,1758762724322,1.81,,3589530106251800,1.4827659,0,,,
Status,1758762724000,20,0,1,7,1575420000,33.80,357.8,74.7,0,0,1,30.3
Status,1758762724000,20,1,1,8,1575420000,39.90,74.8,51.0,0,0,1,36.4
Status,1758762724000,20,2,1,30,1575420000,27.40,307.6,49.1,1,0,1,23.9
Status,1758762724000,20,3,1,14,1575420000,36.30,249.2,29.8,1,0,1,32.8
Status,1758762724000,20,4,1,27,1575420000,30.60,47.0,25.1,1,0,1,27.1
Status,1758762724000,20,5,1,22,1575420000,32.60,242.6,14.7,1,0,1,29.1
Status,1758762724000,20,6,1,21,1575420000,33.10,276.1,14.3,0,0,1,29.6
Status,1758762724000,20,7,1,5,1575420000,35.20,306.6,7.9,0,0,1,31.7
Status,1758762724000,20,8,1,13,1575420000,23.50,321.9,3.5,0,0,1,20.0
Status,1758762724000,20,9,3,3,1604812500,22.40,230.4,51.0,1,0,1,18.9
Status,1758762724000,20,10,3,4,1605375000,28.20,309.5,41.4,0,0,1,24.7
Status,1758762724000,20,11,3,14,1598062500,36.00,286.6,38.9,1,0,1,32.5
Status,1758762724000,20,12,3,22,1600312400,34.70,52.5,21.4,1,0,1,31.2
Status,1758762724000,20,13,3,12,1601437400,34.60,61.1,16.5,0,0,1,31.1
Status,1758762724000,20,14,6,23,1575420000,25.40,327.3,82.3,1,0,1,21.9
Status,1758762724000,20,15,6,4,1575420000,20.80,261.3,70.6,0,0,1,17.3
Status,1758762724000,20,16,6,6,1575420000,19.50,302.1,50.0,1,0,1,16.0
Status,1758762724000,20,17,6,31,1575420000,33.70,242.5,35.4,1,0,1,30.2
Status,1758762724000,20,18,6,21,1575420000,21.70,50.8,34.3,1,0,1,18.2
Status,1758762724000,20,19,6,9,1575420000,27.70,315.2,27.3,1,0,1,24.2
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,8,0.0,16399,349941930325725,10,39.900001525878906,352.46710205078125,0.07547397166490555,17,-3646.9986170868506,0.14851447939872742,1575420000,,,,0,,1,7.800000190734863,36.400001525878906,4.656612873077393,,4.656612873077393,,C,3589530106251800,0,8315421.821660005,-18026221.539471377,17260591.151924912,767.7203904149866,2122.0155158301413,1875.3607068700069,159019.48383635873,-0.0013056574098300189,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,14,0.0,16399,349941924098794,12,36.29999923706055,-320.9471740722656,0.09295062720775604,25,-8942.024660921801,0.06572538614273071,1575420000,,,,0,,1,7.800000190734863,32.79999923706055,-7.916241884231567,,-7.916241884231567,,C,3589530106251800,0,-22746472.83199509,-12655364.231271168,6050305.071890489,811.3130814438621,-32.10096605679877,2993.0266364988074,209541.388258257,0.0017376719042658806,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,5,0.0,16399,349941916991241,13,35.20000076293945,251.8812255859375,0.09951337426900864,17,-11599.293974924527,0.16551274061203003,1575420000,,,,0,,1,7.800000190734863,31.700000762939453,-10.710209608078003,,-10.710209608078003,,C,3589530106251800,0,-18548919.999051787,7021713.507198602,17503627.559818935,-2130.333219446785,-745.5664926677613,-1935.0460539927662,-66027.66427507401,-0.0006441157311201096,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7,0.0,16399,349941930688484,14,33.79999923706055,27.50670051574707,0.10892178863286972,17,-7140.966567713389,0.1721654236316681,1575420000,,,,0,,1,7.800000190734863,30.299999237060547,-10.710209608078003,,-10.710209608078003,,C,3589530106251800,0,-4589641.991544486,-16089137.377947498,21127832.38550851,1980.3356805975116,-1629.9328549775414,-876.2065741169635,-24311.344196156653,-0.0003239636898797471,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,21,0.0,16399,349941919345164,14,33.099998474121094,459.62725830078125,0.11413440108299255,17,-4927.5875073637,0.1758512705564499,1575420000,,,,0,,1,7.800000190734863,29.600000381469727,-9.313225746154785,,-9.313225746154785,,C,3589530106251800,0,-24616489.02207808,-1469906.9429852804,9871805.86886279,-1095.85123073773,-658.4661131095614,-2829.813587756527,76284.04699451501,0.005632457206957042,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,22,0.0,16399,349941919806740,15,32.599998474121094,-384.18212890625,0.11809024214744568,16,-9254.763336980628,0.178648442029953,1575420000,,,,0,,1,7.800000190734863,29.100000381469727,-11.175870895385742,,-11.175870895385742,,C,3589530106251800,0,-24222810.713599358,-10449705.826279104,-138858.10537232665,71.15457322770679,-315.13462970267653,3191.467825977505,-27105.177922250394,0.000001436303136870265,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,30,0.0,16391,349941927976726,20,27.399999618530273,-230.75405883789062,0.1750669777393341,16,-10259.951207583974,0.21893669664859772,1575420000,,,,0,,1,7.800000190734863,23.899999618530273,4.190951585769653,,4.190951585769653,,C,3589530106251800,0,-13881937.35761577,-8500437.096774325,21197322.31991527,1942.4282389958703,-1812.6525428887815,523.7001185989391,-7594.9821803364375,0.00396454040583194,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,13,0.0,16391,349941916819969,27,23.5,-523.22607421875,0.25,16,-33815.21808142368,0.2719218134880066,1575420000,,,,0,,1,7.800000190734863,20.0,-11.641532182693481,,-11.641532182693481,,C,3589530106251800,0,-13168715.413462976,10460089.358681953,20227621.462161344,-252.4512753183096,-2621.036552452705,1200.3397756257352,209228.9649227836,-0.0011731268896255642,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,27,0.0,16398,349941923530967,16,30.600000381469727,704.815185546875,0.13616371154785156,16,-3675.018088607263,0.19142818450927734,1575420000,,,,0,,1,7.800000190734863,27.100000381469727,1.862645149230957,,1.862645149230957,,C,3589530106251800,0,13786877.008213863,-7136100.45652472,21172693.72813107,662.0030510934605,2695.4486422254413,512.2454165564636,-7802.246567255056,-0.001506455156231823,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,14,0.0,32867,15123929859013,12,36.0,-173.2835693359375,0.09467455744743347,25,-398463.1387836656,0.06694438308477402,1598062500,,,,0,,3,7.800000190734863,32.5,4.656612873077392,,4.656612873077392,,C,3589530106251800,0,-18273592.211015154,-7466498.345814212,16183058.874741478,2212.630254001896,49.02338220010847,2521.0219460494354,8937.861924521625,0.0,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,12,0.0,32867,15123923406597,13,34.599998474121094,709.585205078125,0.1033901646733284,25,-15099.800371981895,0.07310718297958374,1601437400,,,,0,,3,7.800000190734863,31.100000381469727,4.656612873077392,,4.656612873077392,,C,3589530106251800,0,17811863.573998254,-8055081.307997444,16417287.152322395,2240.5744585102284,-130.9610856572324,-2498.1172177041617,17860.04044494954,0.0002726596521824831,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,31,0.0,19456,349941915068819,14,33.70000076293945,-207.0491943359375,0.10964430868625641,25,-26529.87820196215,0.07752948999404907,1575420000,,,,0,,6,7.800000190734863,30.200000762939453,0.9895302355289459,,0.9895302355289459,,C,3589530106251800,0,-23603038.239996757,-16725848.059130967,6269978.993916571,534.1704859260535,335.32206250348594,2910.3872254558883,-26833.673422238917,-0.0006489845764008351,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,22,0.0,32867,15123924998619,13,34.70000076293945,186.59603881835938,0.1027284637093544,25,-143818.54708927902,0.07263929396867752,1600312400,,,,0,,3,7.800000190734863,31.200000762939453,4.656612873077392,,4.656612873077392,,C,3589530106251800,0,15244977.651982822,-7264737.031133056,19146092.458391808,-1448.0770261596572,2178.466412796454,1982.6867611259124,26117.993878187455,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,4,0.0,32867,15123930743784,19,28.200000762939453,-143.82760620117188,0.16391023993492126,16,1311121.4728677426,0.20927241444587708,1605375000,,,,0,,3,7.800000190734863,24.700000762939453,4.656612873077392,,4.656612873077392,,C,3589530106251800,0,-14011702.56351979,-5598150.891397153,20582493.597357947,-1474.8190455836757,-2400.8363866009972,-1660.7819306023518,93776.81571193195,0.0005453193043649662,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,9,0.0,19456,349941912816377,20,27.700000762939453,-277.5322570800781,0.1707533597946167,16,-25037.67448374274,0.21588653326034546,1575420000,,,,0,,6,7.800000190734863,24.200000762939453,-2.9685907065868378,,-2.9685907065868378,,C,3589530106251800,0,-16676403.086332556,928516.4255185748,24428197.854170993,-154.5685732894043,-2447.7034857200933,-11.157643842906516,-7681.404541807148,-0.004654204290091002,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,23,0.0,19456,349941922346801,23,25.399999618530273,198.22874450683594,0.20850275456905365,16,-13696.6301411428,0.2425791323184967,1575420000,,,,0,,6,7.800000190734863,21.899999618530273,-1.57160684466362,,-1.57160684466362,,C,3589530106251800,0,-7090619.080272551,-19713686.85519002,20912685.444638036,1862.2822681528783,965.5728440226108,1540.971648849612,-3268.5798431688354,-0.0003165393454764853,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,3,0.0,32867,15123932714336,30,22.399999618530273,596.7694702148438,0.2799473702907562,18,3175892.6338333124,0.2913549840450287,1604812500,,,,0,,3,7.800000190734863,18.899999618530273,4.656612873077392,,4.656612873077392,,C,3589530106251800,0,-15272310.328891035,-18780248.880774986,7979458.551909665,-704.6388403703774,-849.111975280106,-3370.141671799668,39047.444824757054,0.0,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,21,0.0,19456,349941914073692,32,21.700000762939453,585.4983520507812,0.3018958866596222,16,-27076.83733178454,0.30861741304397583,1575420000,,,,0,,6,7.800000190734863,18.200000762939453,-2.270098775625229,,-2.270098775625229,,C,3589530106251800,0,13859495.10013868,-11382163.982397342,23552342.12065595,2117.380823152135,1045.3319381745835,-740.7528113657245,-207393.3723208999,-0.0006682669336441904,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,6,0.0,19456,349941918369929,39,19.5,-92.32594299316406,0.390625,18,-66906.31621652667,0.3713577687740326,1575420000,,,,0,,6,7.800000190734863,16.0,0.29103830456733704,,0.29103830456733704,,C,3589530106251800,0,-16462575.336083228,-9887642.424647419,22502667.79298158,-161.09216920354,-2255.015350445061,-1107.9075190988274,-51676.68913954417,-0.0015043094608699903,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,4,0.0,19456,349941921219756,34,20.799999237060547,170.28953552246094,0.3341241180896759,16,-13806.631135667922,0.33140599727630615,1575420000,,,,0,,6,7.800000190734863,17.299999237060547,-7.62520357966423,,-7.62520357966423,,C,3589530106251800,0,-13379014.192969004,-19826527.501629,17438998.611274086,-161.85971377335855,-1742.5804100955183,-2104.411294368575,-104741.41436174695,-0.00311641808366403,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,1
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1598062464,3
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1601437440,3
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1600312448,3
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1605374976,3
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1604812544,3
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
Agc,1758762724000,5539381269,18,,-1442797936460618752,0.0,10.280298233032227,,,48211,7.800000190734863,1575420032,6
