# 
# Header Description:
# 
# Version: v3.1.1.1 Platform: 16 Manufacturer: Google Model: Pixel 8a GNSS Hardware Model Name: S.LSI,K041,SPOTNAV_4.15.4_3_250220_R2_258342
# 
# Raw,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb,BasebandCn0DbHz,FullInterSignalBiasNanos,FullInterSignalBiasUncertaintyNanos,SatelliteInterSignalBiasNanos,SatelliteInterSignalBiasUncertaintyNanos,CodeType,ChipsetElapsedRealtimeNanos,IsFullTracking,SvPositionEcefXMeters,SvPositionEcefYMeters,SvPositionEcefZMeters,SvVelocityEcefXMetersPerSecond,SvVelocityEcefYMetersPerSecond,SvVelocityEcefZMetersPerSecond,SvClockBiasMeters,SvClockDriftMetersPerSecond,KlobucharAlpha0,KlobucharAlpha1,KlobucharAlpha2,KlobucharAlpha3,KlobucharBeta0,KlobucharBeta1,KlobucharBeta2,KlobucharBeta3
# 
# UncalAccel,utcTimeMillis,elapsedRealtimeNanos,UncalAccelXMps2,UncalAccelYMps2,UncalAccelZMps2,BiasXMps2,BiasYMps2,BiasZMps2,CalibrationAccuracy
# 
# Accel,utcTimeMillis,elapsedRealtimeNanos,AccelXMps2,AccelYMps2,AccelZMps2,CalibrationAccuracy
# 
# UncalGyro,utcTimeMillis,elapsedRealtimeNanos,UncalGyroXRadPerSec,UncalGyroYRadPerSec,UncalGyroZRadPerSec,DriftXRadPerSec,DriftYRadPerSec,DriftZRadPerSec,CalibrationAccuracy
# 
# Gyro,utcTimeMillis,elapsedRealtimeNanos,GyroXRadPerSec,GyroYRadPerSec,GyroZRadPerSec,CalibrationAccuracy
# 
# UncalMag,utcTimeMillis,elapsedRealtimeNanos,UncalMagXMicroT,UncalMagYMicroT,UncalMagZMicroT,BiasXMicroT,BiasYMicroT,BiasZMicroT,CalibrationAccuracy
# 
# Mag,utcTimeMillis,elapsedRealtimeNanos,MagXMicroT,MagYMicroT,MagZMicroT,CalibrationAccuracy
# 
# Pressure,utcTimeMillis,elapsedRealtimeNanos,PressureHpa,CalibrationAccuracy
# 
# OrientationDeg,utcTimeMillis,elapsedRealtimeNanos,yawDeg,rollDeg,pitchDeg,CalibrationAccuracy
# 
# Fix,Provider,LatitudeDegrees,LongitudeDegrees,AltitudeMeters,SpeedMps,AccuracyMeters,BearingDegrees,UnixTimeMillis,SpeedAccuracyMps,BearingAccuracyDegrees,elapsedRealtimeNanos,VerticalAccuracyMeters,MockLocation,NumberOfUsedSignals,VerticalSpeedAccuracyMps,SolutionType
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
# Status,UnixTimeMillis,SignalCount,SignalIndex,ConstellationType,Svid,CarrierFrequencyHz,Cn0DbHz,AzimuthDegrees,ElevationDegrees,UsedInFix,HasAlmanacData,HasEphemerisData,BasebandCn0DbHz
# 
# Agc,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,AgcDb,CarrierFrequencyHz,ConstellationType
# 
Status,,19,0,1,7,1575420000,42.50,323.4,64.2,1,0,1,39.0
Status,,19,1,1,9,1575420000,42.50,186.3,62.1,1,0,1,39.0
Status,,19,2,1,8,1575420000,37.60,103.2,51.9,1,0,1,34.1
Status,,19,3,1,30,1575420000,40.20,297.6,36.0,1,0,1,36.7
Status,,19,4,1,27,1575420000,39.50,60.6,35.3,1,0,1,36.0
Status,,19,5,1,4,1575420000,36.90,154.2,26.9,1,0,1,33.4
Status,,19,6,1,21,1575420000,34.20,291.7,18.5,1,0,1,30.7
Status,,19,7,1,14,1575420000,38.50,238.3,17.2,1,0,1,35.0
Status,,19,8,1,16,1575420000,34.20,50.9,15.8,1,0,1,30.7
Status,,19,9,1,5,1575420000,32.80,321.0,6.9,1,0,1,29.3
Status,,19,10,3,3,1604812500,42.60,264.0,63.0,1,0,1,39.1
Status,,19,11,3,2,1599750000,43.70,182.4,29.7,1,0,1,40.2
Status,,19,12,3,12,1601437400,34.60,47.4,29.1,1,0,1,31.1
Status,,19,13,3,14,1598062500,40.90,267.0,28.1,1,0,1,37.4
Status,,19,14,6,23,1575420000,38.40,241.3,77.5,1,0,1,34.9
Status,,19,15,6,4,1575420000,34.70,296.4,65.5,1,0,1,31.2
Status,,19,16,6,19,1575420000,32.90,153.7,49.7,0,0,1,29.4
Status,,19,17,6,6,1575420000,35.40,310.7,39.5,1,0,1,31.9
Status,,19,18,6,31,1575420000,33.40,231.6,24.8,1,0,1,29.9
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1599750016,3
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1604812544,3
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1598062464,3
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1601437440,3
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,1920410654,18,,,,,,,48206,7.800000190734863,1575420032,6
Status,,23,0,1,7,1575420000,42.40,323.4,64.2,1,0,1,38.9
Status,,23,1,1,9,1575420000,42.50,186.3,62.1,1,0,1,39.0
Status,,23,2,1,8,1575420000,37.60,103.2,51.9,1,0,1,34.1
Status,,23,3,1,30,1575420000,40.30,297.6,36.0,1,0,1,36.8
Status,,23,4,1,27,1575420000,40.50,60.6,35.3,1,0,1,37.0
Status,,23,5,1,4,1575420000,36.80,154.2,26.9,1,0,1,33.3
Status,,23,6,1,21,1575420000,36.00,291.7,18.5,1,0,1,32.5
Status,,23,7,1,14,1575420000,38.60,238.3,17.2,1,0,1,35.1
Status,,23,8,1,16,1575420000,34.00,50.9,15.8,1,0,1,30.5
Status,,23,9,1,5,1575420000,32.70,321.0,6.9,1,0,1,29.2
Status,,23,10,3,3,1604812500,42.50,264.0,63.0,1,0,1,39.0
Status,,23,11,3,13,1600875000,30.10,349.0,61.9,1,0,1,26.6
Status,,23,12,3,2,1599750000,43.60,182.4,29.7,1,0,1,40.1
Status,,23,13,3,12,1601437400,34.70,47.4,29.1,1,0,1,31.2
Status,,23,14,3,4,1605375000,33.10,325.6,28.7,1,0,1,29.6
Status,,23,15,3,14,1598062500,40.90,267.0,28.1,1,0,1,37.4
Status,,23,16,3,22,1600312400,34.00,71.4,18.0,1,0,1,30.5
Status,,23,17,3,21,1604250000,28.90,16.7,5.5,1,0,1,25.4
Status,,23,18,6,23,1575420000,38.60,241.3,77.5,1,0,1,35.1
Status,,23,19,6,4,1575420000,36.70,296.4,65.5,1,0,1,33.2
Status,,23,20,6,19,1575420000,34.10,153.7,49.7,1,0,1,30.6
Status,,23,21,6,6,1575420000,35.40,310.7,39.5,1,0,1,31.9
Status,,23,22,6,31,1575420000,34.80,231.6,24.8,1,0,1,31.3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,1
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1599750016,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1598062464,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1604812544,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1575420032,6
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1601437440,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1600312448,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1600875008,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1605374976,3
Agc,,2942062618,18,,,,,,,48206,7.800000190734863,1604249984,3
Fix,GPS,40.0356398569,-105.2561336383,1608.0,0.53999996,16.836735,41.0,1758760577009,0.3,180.0,3587383072074791,13.0,0,,,
Fix,FLP,40.0356399000,-105.2561336000,1604.5999755859375,0.53999996,29.218,41.0,1758760577288,0.3,180.0,3587383072074791,0.8091641,0,,,
Status,1758760577009,24,0,1,7,1575420000,42.10,323.4,64.2,1,0,1,38.6
Status,1758760577009,24,1,1,9,1575420000,42.40,186.3,62.1,1,0,1,38.9
Status,1758760577009,24,2,1,8,1575420000,37.60,103.2,51.9,1,0,1,34.1
Status,1758760577009,24,3,1,30,1575420000,41.00,297.6,36.0,1,0,1,37.5
Status,1758760577009,24,4,1,27,1575420000,40.40,60.6,35.3,1,0,1,36.9
Status,1758760577009,24,5,1,4,1575420000,36.70,154.2,26.9,1,0,1,33.2
Status,1758760577009,24,6,1,21,1575420000,36.00,291.7,18.5,1,0,1,32.5
Status,1758760577009,24,7,1,14,1575420000,38.60,238.3,17.2,1,0,1,35.1
Status,1758760577009,24,8,1,16,1575420000,33.70,50.9,15.8,1,0,1,30.2
Status,1758760577009,24,9,1,5,1575420000,32.40,321.0,6.9,1,0,1,28.9
Status,1758760577009,24,10,3,3,1604812500,42.30,264.0,63.0,1,0,1,38.8
Status,1758760577009,24,11,3,13,1600875000,30.40,349.0,61.9,1,0,1,26.9
Status,1758760577009,24,12,3,2,1599750000,43.20,182.4,29.7,1,0,1,39.7
Status,1758760577009,24,13,3,12,1601437400,34.40,47.4,29.1,1,0,1,30.9
Status,1758760577009,24,14,3,4,1605375000,34.30,325.6,28.7,1,0,1,30.8
Status,1758760577009,24,15,3,14,1598062500,40.70,267.0,28.1,1,0,1,37.2
Status,1758760577009,24,16,3,22,1600312400,33.90,71.4,18.0,1,0,1,30.4
Status,1758760577009,24,17,3,21,1604250000,28.90,16.7,5.5,1,0,1,25.4
Status,1758760577009,24,18,6,23,1575420000,38.60,241.3,77.5,1,0,1,35.1
Status,1758760577009,24,19,6,4,1575420000,36.80,296.4,65.5,1,0,1,33.3
Status,1758760577009,24,20,6,19,1575420000,36.70,153.7,49.7,1,0,1,33.2
Status,1758760577009,24,21,6,21,1575420000,26.20,48.0,45.8,1,0,1,22.7
Status,1758760577009,24,22,6,6,1575420000,36.20,310.7,39.5,1,0,1,32.7
Status,1758760577009,24,23,6,31,1575420000,34.90,231.6,24.8,1,0,1,31.4
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,9,0.0,19,2621568,10,42.400001525878906,874.818359375,0.06608467549085617,16,-19983.576492495486,0.14187531173229218,1575420000,,,,0,,1,7.800000190734863,38.900001525878906,0.46566128730773926,,0.46566128730773926,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,30,0.0,19,15748942,10,41.0,66.77526092529297,0.07111111283302307,17,-22170.702134136664,0.14542950689792633,1575420000,,,,0,,1,7.800000190734863,37.5,4.190951585769653,,4.190951585769653,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,27,0.0,19,17410361,10,40.400001525878906,821.1130981445312,0.07344246655702591,16,-17838.141178832484,0.1470780074596405,1575420000,,,,0,,1,7.800000190734863,36.900001525878906,1.862645149230957,,1.862645149230957,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7,0.0,19,188852,10,42.099998474121094,291.5636291503906,0.0671159029006958,16,-23380.23200862785,0.14260448515415192,1575420000,,,,0,,1,7.800000190734863,38.599998474121094,-10.710209608078003,,-10.710209608078003,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,14,0.0,19,11140559,11,38.599998474121094,-48.49562072753906,0.08116818219423294,16,-22475.779027569304,0.15254086256027222,1575420000,,,,0,,1,7.800000190734863,35.099998474121094,-7.916241884231567,,-7.916241884231567,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,8,0.0,19,1467778,11,37.599998474121094,417.6249084472656,0.08599857985973358,17,-18994.028278593818,0.15595643222332,1575420000,,,,0,,1,7.800000190734863,34.099998474121094,4.656612873077393,,4.656612873077393,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,4,0.0,19,14330032,12,36.70000076293945,1190.77001953125,0.09072434157133102,16,-21026.69678883943,0.15929801762104034,1575420000,,,,0,,1,7.800000190734863,33.20000076293945,-4.656612873077393,,-4.656612873077393,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,21,0.0,19,11571428,12,36.0,603.8093872070312,0.09467455744743347,16,-22573.968460489923,0.1620912253856659,1575420000,,,,0,,1,7.800000190734863,32.5,-9.313225746154785,,-9.313225746154785,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,16,0.0,19,11104946,14,33.70000076293945,1214.035400390625,0.10964430868625641,16,-20974.684042486144,0.17267632484436035,1575420000,,,,0,,1,7.800000190734863,30.200000762939453,-10.710209608078003,,-10.710209608078003,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,5,0.0,19,7568962,15,32.400001525878906,358.38934326171875,0.1197303757071495,16,-23216.29836498858,0.17980818450450897,1575420000,,,,0,,1,7.800000190734863,28.899999618530273,-10.710209608078003,,-10.710209608078003,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,2,0.0,51,18511130,10,43.20000076293945,1301.155029296875,0.06344815343618393,18,-1087597.012513457,0.13856397569179535,1599750000,,,,0,,3,7.800000190734863,39.70000076293945,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,14,0.0,51,17887465,10,40.70000076293945,74.12337493896484,0.07226268202066422,18,-2081877.132271453,0.14489567279815674,1598062500,,,,0,,3,7.800000190734863,37.20000076293945,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,3,0.0,51,5423632,10,42.29999923706055,601.898681640625,0.06642576307058334,18,2269786.9478266616,0.1403738558292389,1604812500,,,,0,,3,7.800000190734863,38.79999923706055,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,23,0.0,1040,2978104,11,38.599998474121094,428.3262634277344,0.08116818219423294,17,-18955.69340391914,0.15254086256027222,1575420000,,,,0,,6,7.800000190734863,35.099998474121094,-1.57160684466362,,-1.57160684466362,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,4,0.0,51,18271284,13,34.29999923706055,-76.90890502929688,0.10541407018899918,18,2597640.0752356146,0.16790977120399475,1605375000,,,,0,,3,7.800000190734863,30.799999237060547,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,19,0.0,1040,2610220,12,36.70000076293945,916.6009521484375,0.09072434157133102,18,-37521.49811318621,0.15929801762104034,1575420000,,,,0,,6,7.800000190734863,33.20000076293945,-7.159542292356491,,-7.159542292356491,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,4,0.0,1040,2516362,12,36.79999923706055,362.6621398925781,0.09018027782440186,16,-23205.750295182283,0.15891331434249878,1575420000,,,,0,,6,7.800000190734863,33.29999923706055,-7.62520357966423,,-7.62520357966423,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,6,0.0,1040,2902569,12,36.20000076293945,139.73728942871094,0.09351999312639236,17,-19774.424332279406,0.16127482056617737,1575420000,,,,0,,6,7.800000190734863,32.70000076293945,0.29103830456733704,,0.29103830456733704,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,31,0.0,1040,2933042,13,34.900001525878906,65.82225036621094,0.10142399370670319,17,-18197.479600507613,0.16686373949050903,1575420000,,,,0,,6,7.800000190734863,31.399999618530273,0.9895302355289459,,0.9895302355289459,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,12,0.0,51,18115681,13,34.400001525878906,1052.5771484375,0.10473287850618362,19,-97016.38950749148,0.16765767335891724,1601437400,,,,0,,3,7.800000190734863,30.899999618530273,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,22,0.0,51,14827201,14,33.900001525878906,222.76370239257812,0.1082063764333725,18,-464777.1184746819,0.1701795756816864,1600312400,,,,0,,3,7.800000190734863,30.399999618530273,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,13,0.0,51,5070589,17,30.399999618530273,639.6370849609375,0.13819599151611328,16,-165037.16235591483,0.19135232269763947,1600875000,,,,0,,3,7.800000190734863,26.899999618530273,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,21,0.0,1040,2775008,22,26.200000762939453,889.9501342773438,0.19406546652317047,18,-56679.214906738096,0.232370525598526,1575420000,,,,0,,6,7.800000190734863,22.700000762939453,-2.270098775625229,,-2.270098775625229,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,21,0.0,51,10180257,18,28.899999618530273,865.6188354492188,0.15500031411647797,16,1292113.0527782876,0.20303767919540405,1604250000,,,,0,,3,7.800000190734863,25.399999618530273,4.656612873077392,,4.656612873077392,,C,3587383072074791,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1599750016,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1598062464,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1604812544,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1605374976,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1601437440,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1600312448,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1600875008,3
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760577008,3931268434,18,,-1442795791077556480,0.0,2000016.0,,,48206,7.800000190734863,1604249984,3
Fix,GPS,40.0356071675,-105.2561022062,1603.0,1.26,19.387754,75.4,1758760577989,0.37,180.0,3587384063252192,12.0,0,,,
Fix,FLP,40.0356072000,-105.2561022000,1604.5999755859375,1.26,25.941,75.0,1758760578280,0.37,180.0,3587384063252192,0.8008972,0,,,
Status,1758760577989,24,0,1,7,1575420000,41.30,323.4,64.2,1,0,1,37.8
Status,1758760577989,24,1,1,9,1575420000,41.90,186.3,62.1,1,0,1,38.4
Status,1758760577989,24,2,1,8,1575420000,37.40,103.2,51.9,1,0,1,33.9
Status,1758760577989,24,3,1,30,1575420000,40.90,297.6,36.0,1,0,1,37.4
Status,1758760577989,24,4,1,27,1575420000,39.60,60.6,35.3,1,0,1,36.1
Status,1758760577989,24,5,1,4,1575420000,36.50,154.2,26.9,1,0,1,33.0
Status,1758760577989,24,6,1,21,1575420000,35.90,291.7,18.5,1,0,1,32.4
Status,1758760577989,24,7,1,14,1575420000,38.50,238.3,17.2,1,0,1,35.0
Status,1758760577989,24,8,1,16,1575420000,33.30,50.9,15.8,1,0,1,29.8
Status,1758760577989,24,9,1,5,1575420000,32.00,321.0,6.9,1,0,1,28.5
Status,1758760577989,24,10,3,3,1604812500,42.00,264.0,63.0,1,0,1,38.5
Status,1758760577989,24,11,3,13,1600875000,30.30,349.0,61.9,1,0,1,26.8
Status,1758760577989,24,12,3,2,1599750000,42.70,182.4,29.7,1,0,1,39.2
Status,1758760577989,24,13,3,12,1601437400,34.00,47.4,29.1,1,0,1,30.5
Status,1758760577989,24,14,3,4,1605375000,34.00,325.6,28.7,1,0,1,30.5
Status,1758760577989,24,15,3,14,1598062500,40.20,267.0,28.1,1,0,1,36.7
Status,1758760577989,24,16,3,22,1600312400,33.70,71.4,18.0,1,0,1,30.2
Status,1758760577989,24,17,3,21,1604250000,28.70,16.7,5.5,1,0,1,25.2
Status,1758760577989,24,18,6,23,1575420000,38.50,241.3,77.5,1,0,1,35.0
Status,1758760577989,24,19,6,4,1575420000,35.80,296.4,65.5,1,0,1,32.3
Status,1758760577989,24,20,6,19,1575420000,36.60,153.7,49.7,1,0,1,33.1
Status,1758760577989,24,21,6,21,1575420000,26.10,48.0,45.8,1,0,1,22.6
Status,1758760577989,24,22,6,6,1575420000,36.10,310.7,39.5,1,0,1,32.6
Status,1758760577989,24,23,6,31,1575420000,34.80,231.6,24.8,1,0,1,31.3
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,30,0.0,19,6926059,10,40.900001525878906,62.18498992919922,0.07149188965559006,17,-22106.24573468986,0.14569875597953796,1575420000,,,,0,,1,7.800000190734863,37.400001525878906,4.190951585769653,,4.190951585769653,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,14,0.0,19,2318065,11,38.5,-53.476505279541016,0.08163265138864517,17,-22525.816076000265,0.15286928415298462,1575420000,,,,0,,1,7.800000190734863,35.0,-7.916241884231567,,-7.916241884231567,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,8,0.0,19,12643753,11,37.400001525878906,412.775634765625,0.08701629191637039,17,-18582.041212389915,0.1566760540008545,1575420000,,,,0,,1,7.800000190734863,33.900001525878906,4.656612873077393,,4.656612873077393,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,21,0.0,19,2746777,12,35.900001525878906,599.765380859375,0.09525986015796661,17,-21976.95066444394,0.16250509023666382,1575420000,,,,0,,1,7.800000190734863,32.400001525878906,-9.313225746154785,,-9.313225746154785,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,4,0.0,19,5503480,12,36.5,1186.8399658203125,0.09182736277580261,16,-19847.89256678011,0.16007795929908752,1575420000,,,,0,,1,7.800000190734863,33.0,-4.656612873077393,,-4.656612873077393,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,9,0.0,19,13796070,10,41.900001525878906,870.1382446289062,0.0678168386220932,17,-19118.41327346924,0.14310011267662048,1575420000,,,,0,,1,7.800000190734863,38.400001525878906,0.46566128730773926,,0.46566128730773926,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,16,0.0,19,2278213,14,33.29999923706055,1211.306396484375,0.11260754615068436,16,-19772.382921831,0.17477163672447205,1575420000,,,,0,,1,7.800000190734863,29.799999237060547,-10.710209608078003,,-10.710209608078003,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,5,0.0,19,18745073,15,32.0,355.0791320800781,0.12311480194330215,16,-22862.810101721465,0.1822013109922409,1575420000,,,,0,,1,7.800000190734863,28.5,-10.710209608078003,,-10.710209608078003,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,27,0.0,19,8585031,10,39.599998474121094,817.6560668945312,0.07673361152410507,16,-17025.330279434565,0.14940516650676727,1575420000,,,,0,,1,7.800000190734863,36.099998474121094,1.862645149230957,,1.862645149230957,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7,0.0,18,11365252,10,41.29999923706055,286.30743408203125,0.06998684257268906,16,-23093.524533358213,0.14463452994823456,1575420000,,,,0,,1,7.800000190734863,37.79999923706055,-10.710209608078003,,-10.710209608078003,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,3,0.0,51,16599019,10,42.0,597.23486328125,0.06746499985456467,19,2270381.7626080257,0.1411086916923523,1604812500,,,,0,,3,7.800000190734863,38.5,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,23,0.0,1040,3154038,11,38.5,422.73956298828125,0.08163265138864517,16,-18533.712310655108,0.15286928415298462,1575420000,,,,0,,6,7.800000190734863,35.0,-1.57160684466362,,-1.57160684466362,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,2,0.0,51,9684209,10,42.70000076293945,1296.5654296875,0.0650770515203476,19,-1086309.271589719,0.1397157609462738,1599750000,,,,0,,3,7.800000190734863,39.20000076293945,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,19,0.0,1040,3784581,12,36.599998474121094,911.124755859375,0.09127336740493774,16,-36615.09366807669,0.15968623757362366,1575420000,,,,0,,6,7.800000190734863,33.099998474121094,-7.159542292356491,,-7.159542292356491,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,31,0.0,1040,3110192,13,34.79999923706055,61.166351318359375,0.10207311064004898,16,-18134.03194394103,0.16732272505760193,1575420000,,,,0,,6,7.800000190734863,31.299999237060547,0.9895302355289459,,0.9895302355289459,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,14,0.0,51,9064593,10,40.20000076293945,70.23767852783203,0.07424511015415192,18,-2081805.2730699652,0.14629743993282318,1598062500,,,,0,,3,7.800000190734863,36.70000076293945,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,6,0.0,1040,3079535,12,36.099998474121094,134.82794189453125,0.09409463405609131,16,-19638.111159256623,0.1616811454296112,1575420000,,,,0,,6,7.800000190734863,32.599998474121094,0.29103830456733704,,0.29103830456733704,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,22,0.0,51,6003752,14,33.70000076293945,218.09542846679688,0.10964430868625641,16,-464558.2932995252,0.1711963415145874,1600312400,,,,0,,3,7.800000190734863,30.200000762939453,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,4,0.0,51,9448832,14,34.0,-81.68860626220703,0.10749798268079758,18,2597562.2620077645,0.16938328742980957,1605375000,,,,0,,3,7.800000190734863,30.5,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,13,0.0,51,16245755,17,30.299999237060547,636.6027221679688,0.13922923803329468,16,-164404.34330861637,0.19208292663097382,1600875000,,,,0,,3,7.800000190734863,26.799999237060547,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,12,0.0,51,9289544,14,34.0,1048.2822265625,0.10749798268079758,18,-95974.42999885052,0.16961288452148438,1601437400,,,,0,,3,7.800000190734863,30.5,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,21,0.0,51,1354745,19,28.700000762939453,862.3492431640625,0.15747039020061493,16,1292969.6465691384,0.20478425920009613,1604250000,,,,0,,3,7.800000190734863,25.200000762939453,4.656612873077392,,4.656612873077392,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,21,0.0,1040,3949413,22,26.100000381469727,885.9461059570312,0.19578666985034943,18,-55798.99067348773,0.2335875928401947,1575420000,,,,0,,6,7.800000190734863,22.600000381469727,-2.270098775625229,,-2.270098775625229,,C,3587384063252192,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,4,0.0,16,347795931692499,12,35.79999923706055,359.4885559082031,0.0958506315946579,16,-22847.33503847746,0.16292281448841095,1575420000,,,,0,,6,7.800000190734863,32.29999923706055,-7.62520357966423,,-7.62520357966423,,C,3587384063252192,0,-13357401.732372988,-15637240.167690719,21288384.984297715,162.04793142775372,-2129.673924656338,-1461.9127871599258,-104734.81820851135,-0.0031238056835718453,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1604812544,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1599750016,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1598062464,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1600312448,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1605374976,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1600875008,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1601437440,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1604249984,3
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760578000,4922445782,18,,-1442795791066689280,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Fix,NLP,40.0357837000,-105.2565456000,1604.699951171875,,34.568,,1758760577630,,,3587383414000000,1.433397,0,,,
Fix,GPS,40.0356487418,-105.2560649067,1617.0,0.83,27.040817,92.8,1758760579007,0.4,180.0,3587385074179387,13.0,0,,,
Fix,FLP,40.0356487000,-105.2560649000,1603.016808844979,0.83,21.088,92.0,1758760579290,0.4,180.0,3587385074179387,0.77206993,0,,,
Status,,24,0,1,7,1575420000,39.90,323.4,64.2,1,0,1,36.4
Status,,24,1,1,9,1575420000,40.90,186.3,62.1,1,0,1,37.4
Status,,24,2,1,8,1575420000,36.90,103.2,51.9,1,0,1,33.4
Status,,24,3,1,30,1575420000,40.90,297.6,36.0,1,0,1,37.4
Status,,24,4,1,27,1575420000,38.50,60.6,35.3,1,0,1,35.0
Status,,24,5,1,4,1575420000,35.60,154.2,26.9,1,0,1,32.1
Status,,24,6,1,21,1575420000,35.70,291.7,18.5,1,0,1,32.2
Status,,24,7,1,14,1575420000,37.80,238.3,17.2,1,0,1,34.3
Status,,24,8,1,16,1575420000,32.20,50.9,15.8,0,0,1,28.7
Status,,24,9,1,5,1575420000,31.50,321.0,6.9,1,0,1,28.0
Status,,24,10,3,3,1604812500,41.60,264.0,63.0,1,0,1,38.1
Status,,24,11,3,13,1600875000,30.10,349.0,61.9,1,0,1,26.6
Status,,24,12,3,2,1599750000,42.10,182.4,29.7,1,0,1,38.6
Status,,24,13,3,12,1601437400,33.60,47.4,29.1,1,0,1,30.1
Status,,24,14,3,4,1605375000,33.60,325.6,28.7,1,0,1,30.1
Status,,24,15,3,14,1598062500,39.60,267.0,28.1,1,0,1,36.1
Status,,24,16,3,22,1600312400,33.00,71.4,18.0,1,0,1,29.5
Status,,24,17,3,21,1604250000,28.40,16.7,5.5,0,0,1,24.9
Status,,24,18,6,23,1575420000,37.60,241.3,77.5,1,0,1,34.1
Status,,24,19,6,4,1575420000,34.70,296.4,65.5,1,0,1,31.2
Status,,24,20,6,19,1575420000,35.80,153.7,49.7,1,0,1,32.3
Status,,24,21,6,21,1575420000,25.90,48.0,45.8,1,0,1,22.4
Status,,24,22,6,6,1575420000,35.20,310.7,39.5,1,0,1,31.7
Status,,24,23,6,31,1575420000,34.70,231.6,24.8,1,0,1,31.2
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,30,0.0,19,17853038,10,40.900001525878906,51.21564865112305,0.07149188965559006,25,-22048.70569345604,0.05055191367864609,1575420000,,,,0,,1,7.800000190734863,37.400001525878906,4.190951585769653,,4.190951585769653,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,21,0.0,19,13671939,12,35.70000076293945,588.7489013671875,0.09644688665866852,25,-21375.995750791066,0.0681975930929184,1575420000,,,,0,,1,7.800000190734863,32.20000076293945,-9.313225746154785,,-9.313225746154785,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,9,0.0,19,4720336,10,40.900001525878906,858.271240234375,0.07149188965559006,16,-18244.829612562273,0.14569875597953796,1575420000,,,,0,,1,7.800000190734863,37.400001525878906,0.46566128730773926,,0.46566128730773926,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,14,0.0,19,13245445,11,37.79999923706055,-64.8788833618164,0.08499860018491745,16,-22585.34615642042,0.15524934232234955,1575420000,,,,0,,1,7.800000190734863,34.29999923706055,-7.916241884231567,,-7.916241884231567,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7,0.0,19,2291465,10,39.900001525878906,275.1983947753906,0.07547397166490555,16,-22809.694614864973,0.14851447939872742,1575420000,,,,0,,1,7.800000190734863,36.400001525878906,-10.710209608078003,,-10.710209608078003,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,27,0.0,19,19509546,11,38.5,802.5322875976562,0.08163265138864517,16,-16206.116720088772,0.15286928415298462,1575420000,,,,0,,1,7.800000190734863,35.0,1.862645149230957,,1.862645149230957,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,8,0.0,19,3569554,12,36.900001525878906,401.0976867675781,0.08964107185602188,16,-18170.243183452796,0.1585320383310318,1575420000,,,,0,,1,7.800000190734863,33.400001525878906,4.656612873077393,,4.656612873077393,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,4,0.0,19,16426623,12,35.599998474121094,1173.3836669921875,0.09704875946044922,16,-18654.880081408395,0.16377002000808716,1575420000,,,,0,,1,7.800000190734863,32.099998474121094,-4.656612873077393,,-4.656612873077393,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,16,0.0,18,13201378,15,32.20000076293945,1199.2860107421875,0.12140488624572754,16,-18553.375744670673,0.1809922307729721,1575420000,,,,0,,1,7.800000190734863,28.700000762939453,-10.710209608078003,,-10.710209608078003,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,5,0.0,18,9671021,16,31.5,345.059814453125,0.12755101919174194,16,-22508.28117661341,0.18533816933631897,1575420000,,,,0,,1,7.800000190734863,28.0,-10.710209608078003,,-10.710209608078003,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,3,0.0,51,7524221,10,41.599998474121094,586.6788940429688,0.06888903677463531,17,2270980.417581614,0.14211563766002655,1604812500,,,,0,,3,7.800000190734863,38.099998474121094,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,2,0.0,51,606997,10,42.099998474121094,1284.8131103515625,0.0671159029006958,16,-1085004.094080153,0.14115743339061737,1599750000,,,,0,,3,7.800000190734863,38.599998474121094,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,31,0.0,1040,2037157,13,34.70000076293945,48.89635467529297,0.1027284637093544,17,-18078.48818020067,0.1677861213684082,1575420000,,,,0,,6,7.800000190734863,31.200000762939453,0.9895302355289459,,0.9895302355289459,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,14,0.0,51,19991541,10,39.599998474121094,58.406673431396484,0.07673361152410507,16,-2081740.1287510116,0.14805705845355988,1598062500,,,,0,,3,7.800000190734863,36.099998474121094,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,4,0.0,51,376309,14,33.599998474121094,-93.53689575195312,0.11037405580282211,16,2597473.625994358,0.1714169681072235,1605375000,,,,0,,3,7.800000190734863,30.100000381469727,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,23,0.0,1040,2079829,11,37.599998474121094,410.8647155761719,0.08599857985973358,17,-18112.220860936315,0.15595643222332,1575420000,,,,0,,6,7.800000190734863,34.099998474121094,-1.57160684466362,,-1.57160684466362,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,12,0.0,51,213173,14,33.599998474121094,1036.5137939453125,0.11037405580282211,16,-94920.15944807067,0.17164655029773712,1601437400,,,,0,,3,7.800000190734863,30.100000381469727,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,13,0.0,51,7170933,17,30.100000381469727,624.756591796875,0.1413307636976242,16,-163766.06875375868,0.19356891512870789,1600875000,,,,0,,3,7.800000190734863,26.600000381469727,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,4,0.0,1040,2618492,13,34.70000076293945,347.32489013671875,0.1027284637093544,16,-22489.447355711054,0.1677861213684082,1575420000,,,,0,,6,7.800000190734863,31.200000762939453,-7.62520357966423,,-7.62520357966423,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,21,0.0,51,12278949,19,28.399999618530273,851.432861328125,0.16128772497177124,16,1293836.388422421,0.20748350024223328,1604250000,,,,0,,3,7.800000190734863,24.899999618530273,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,6,0.0,1040,2006209,13,35.20000076293945,121.56486511230469,0.09951337426900864,17,-19507.84582758497,0.16551274061203003,1575420000,,,,0,,6,7.800000190734863,31.700000762939453,0.29103830456733704,,0.29103830456733704,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,21,0.0,1040,2873600,23,25.899999618530273,874.6512451171875,0.19929847121238708,16,-54908.785704062815,0.23607078194618225,1575420000,,,,0,,6,7.800000190734863,22.399999618530273,-2.270098775625229,,-2.270098775625229,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,19,0.0,16,347796942708687,12,35.79999923706055,898.603759765625,0.0958506315946579,16,-35699.57777021833,0.16292281448841095,1575420000,,,,0,,6,7.800000190734863,32.29999923706055,-7.159542292356491,,-7.159542292356491,,C,3587385074179387,0,-699333.4531316264,-29130340.107405018,5214639.452335819,-32.575616399243636,-529.0928270232753,-2958.716056463792,682547.9333202015,0.012200810830108821,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,22,0.0,50,16930227,14,33.0,205.4270782470703,0.11490950733423233,16,-464343.6346992504,0.17491936683654785,1600312400,,,,0,,3,7.800000190734863,29.5,4.656612873077392,,4.656612873077392,,C,3587385074179387,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,1
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1604812544,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1599750016,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1598062464,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1605374976,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1601437440,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1600875008,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1604249984,3
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1575420032,6
Agc,1758760579010,5933372961,18,,-1442795791073816832,0.0,2000016.0,,,48206,7.800000190734863,1600312448,3
Fix,FLP,40.0356649000,-105.2560346000,1604.699951171875,0.96,26.148,93.0,1758760579589,0.4,180.0,3587385373379385,0.8195561,0,,,
Status,,23,0,1,7,1575420000,38.70,323.4,64.2,1,0,1,35.2
Status,,23,1,1,9,1575420000,39.80,186.4,62.0,1,0,1,36.3
Status,,23,2,1,8,1575420000,36.30,103.1,51.9,1,0,1,32.8
Status,,23,3,1,30,1575420000,40.80,297.7,36.0,1,0,1,37.3
Status,,23,4,1,27,1575420000,37.50,60.5,35.2,1,0,1,34.0
Status,,23,5,1,4,1575420000,34.70,154.2,26.9,1,0,1,31.2
Status,,23,6,1,21,1575420000,35.60,291.7,18.5,1,0,1,32.1
Status,,23,7,1,14,1575420000,37.10,238.4,17.2,1,0,1,33.6
Status,,23,8,1,16,1575420000,31.10,50.9,15.7,0,0,1,27.6
Status,,23,9,1,5,1575420000,30.80,321.0,6.9,1,0,1,27.3
Status,,23,10,3,3,1604812500,41.30,264.0,63.0,1,0,1,37.8
Status,,23,11,3,2,1599750000,41.50,182.4,29.7,1,0,1,38.0
Status,,23,12,3,12,1601437400,33.10,47.4,29.1,1,0,1,29.6
Status,,23,13,3,4,1605375000,33.30,325.6,28.7,1,0,1,29.8
Status,,23,14,3,14,1598062500,39.00,267.0,28.1,1,0,1,35.5
Status,,23,15,3,22,1600312400,32.00,71.4,18.0,1,0,1,28.5
Status,,23,16,3,21,1604250000,28.20,16.7,5.5,0,0,1,24.7
Status,,23,17,6,23,1575420000,36.80,241.5,77.5,1,0,1,33.3
Status,,23,18,6,4,1575420000,33.80,296.3,65.5,1,0,1,30.3
Status,,23,19,6,19,1575420000,34.90,153.7,49.6,1,0,1,31.4
Status,,23,20,6,21,1575420000,25.70,48.0,45.8,1,0,1,22.2
Status,,23,21,6,6,1575420000,34.30,310.7,39.6,1,0,1,30.8
Status,,23,22,6,31,1575420000,34.60,231.6,24.9,1,0,1,31.1
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,30,0.0,16391,347797237052823,10,40.79999923706055,47.36626434326172,0.07187574356794357,25,-22033.957865386867,0.05082333832979202,1575420000,,,,0,,1,7.800000190734863,37.29999923706055,4.190951585769653,,4.190951585769653,,C,3587385373379385,0,-18069792.953263514,-5009389.203993963,19083430.151336152,1919.6414865933896,-1424.4838231466854,1431.3366246662192,-7603.570884896401,0.004068454977641522,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,21,0.0,16391,347797232871168,12,35.599998474121094,585.0396728515625,0.09704875946044922,25,-21200.39862139467,0.06862317770719528,1575420000,,,,0,,1,7.800000190734863,32.099998474121094,-9.313225746154785,,-9.313225746154785,,C,3587385373379385,0,-21664307.286859408,408717.2382421326,15363350.77977966,-1616.6562497371146,-1109.9406948668943,-2249.43310990287,76271.97559659423,0.0056297349074156955,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,9,0.0,19,3919290,10,39.79999923706055,854.599853515625,0.07589038461446762,16,-17988.597072445307,0.14880892634391785,1575420000,,,,0,,1,7.800000190734863,36.29999923706055,0.46566128730773926,,0.46566128730773926,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,14,0.0,19,12445340,12,37.099998474121094,-69.10174560546875,0.08857710659503937,16,-22605.369404051264,0.15777970850467682,1575420000,,,,0,,1,7.800000190734863,33.599998474121094,-7.916241884231567,,-7.916241884231567,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,8,0.0,19,2768970,12,36.29999923706055,397.0483093261719,0.09295062720775604,16,-18050.824453648092,0.160872220993042,1575420000,,,,0,,1,7.800000190734863,32.79999923706055,4.656612873077393,,4.656612873077393,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7,0.0,19,1491017,11,38.70000076293945,270.6474609375,0.08070763945579529,16,-22728.080436913908,0.15221521258354187,1575420000,,,,0,,1,7.800000190734863,35.20000076293945,-10.710209608078003,,-10.710209608078003,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,27,0.0,19,18708580,11,37.5,798.5215454101562,0.08650518953800201,16,-15966.615130352016,0.1563146561384201,1575420000,,,,0,,1,7.800000190734863,34.0,1.862645149230957,,1.862645149230957,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,4,0.0,19,15625280,13,34.70000076293945,1169.6641845703125,0.1027284637093544,16,-18304.348745207157,0.1677861213684082,1575420000,,,,0,,1,7.800000190734863,31.200000762939453,-4.656612873077393,,-4.656612873077393,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,16,0.0,18,12399961,16,31.100000381469727,1194.848388671875,0.13127493858337402,16,-18195.21206886451,0.1879713535308838,1575420000,,,,0,,1,7.800000190734863,27.600000381469727,-10.710209608078003,,-10.710209608078003,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,5,0.0,18,8870528,16,30.799999237060547,341.26708984375,0.13417595624923706,16,-22405.62678046462,0.19002264738082886,1575420000,,,,0,,1,7.800000190734863,27.299999237060547,-10.710209608078003,,-10.710209608078003,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,3,0.0,51,6723450,10,41.29999923706055,582.654052734375,0.06998684257268906,17,2271155.3453769665,0.14289188385009766,1604812500,,,,0,,3,7.800000190734863,37.79999923706055,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,2,0.0,51,19805547,10,41.5,1280.8626708984375,0.06925208121538162,16,-1084620.2485166448,0.14266793429851532,1599750000,,,,0,,3,7.800000190734863,38.0,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,31,0.0,1040,2236942,13,34.599998474121094,45.54763412475586,0.1033901646733284,16,-18064.248540420856,0.16825401782989502,1575420000,,,,0,,6,7.800000190734863,31.100000381469727,0.9895302355289459,,0.9895302355289459,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,14,0.0,51,19191343,11,39.0,54.69873809814453,0.0793493390083313,17,-2081723.176598799,0.14990663528442383,1598062500,,,,0,,3,7.800000190734863,35.5,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,4,0.0,51,19576226,14,33.29999923706055,-97.52587890625,0.11260754615068436,16,2597445.050985551,0.17299626767635345,1605375000,,,,0,,3,7.800000190734863,29.799999237060547,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,23,0.0,1040,2279270,12,36.79999923706055,407.6413879394531,0.09018027782440186,17,-17989.71208314532,0.15891331434249878,1575420000,,,,0,,6,7.800000190734863,33.29999923706055,-1.57160684466362,,-1.57160684466362,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,12,0.0,51,19411984,14,33.099998474121094,1032.546142578125,0.11413440108299255,16,-94610.58922378112,0.1743054986000061,1601437400,,,,0,,3,7.800000190734863,29.600000381469727,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,4,0.0,1040,2817969,14,33.79999923706055,342.6797790527344,0.10892178863286972,16,-22386.208742074763,0.1721654236316681,1575420000,,,,0,,6,7.800000190734863,30.299999237060547,-7.62520357966423,,-7.62520357966423,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,21,0.0,51,11477829,19,28.200000762939453,846.900146484375,0.16391023993492126,16,1294090.4411105823,0.20933789014816284,1604250000,,,,0,,3,7.800000190734863,24.700000762939453,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,21,0.0,1040,2072586,23,25.700000762939453,870.5098876953125,0.2029055953025818,16,-54647.71415984479,0.23862138390541077,1575420000,,,,0,,6,7.800000190734863,22.200000762939453,-2.270098775625229,,-2.270098775625229,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,6,0.0,1040,2205934,13,34.29999923706055,116.63583374023438,0.10541407018899918,17,-19472.20546391225,0.16968512535095215,1575420000,,,,0,,6,7.800000190734863,30.799999237060547,0.29103830456733704,,0.29103830456733704,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,19,0.0,1040,2907617,13,34.900001525878906,894.1350708007812,0.10142399370670319,16,-35431.41938369664,0.16686373949050903,1575420000,,,,0,,6,7.800000190734863,31.399999618530273,-7.159542292356491,,-7.159542292356491,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Raw,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,22,0.0,50,16129820,15,32.0,201.29542541503906,0.12311480194330215,16,-464282.799528577,0.18072132766246796,1600312400,,,,0,,3,7.800000190734863,28.5,4.656612873077392,,4.656612873077392,,C,3587385373379385,0,,,,,,,,,0.000000027939677238464355,0.000000022351741790771484,-0.00000011920928955078125,-0.00000011920928955078125,135168.0,0.0,-196608.0,262144.0
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,1
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1604812544,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1599750016,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1598062464,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1605374976,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1601437440,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1604249984,3
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1575420032,6
Agc,1758760579310,6232572790,18,,-1442795791079597056,0.0,100.06922149658203,,,48206,7.800000190734863,1600312448,3
