# 
# Header Description:
# 
# Version: v3.1.1.1 Platform: 16 Manufacturer: Google Model: Pixel 8a GNSS Hardware Model Name: S.LSI,K041,SPOTNAV_4.15.4_3_250220_R2_258342
# 
# Raw,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb,BasebandCn0DbHz,FullInterSignalBiasNanos,FullInterSignalBiasUncertaintyNanos,SatelliteInterSignalBiasNanos,SatelliteInterSignalBiasUncertaintyNanos,CodeType,ChipsetElapsedRealtimeNanos,IsFullTracking,SvPositionEcefXMeters,SvPositionEcefYMeters,SvPositionEcefZMeters,SvVelocityEcefXMetersPerSecond,SvVelocityEcefYMetersPerSecond,SvVelocityEcefZMetersPerSecond,SvClockBiasMeters,SvClockDriftMetersPerSecond,KlobucharAlpha0,KlobucharAlpha1,KlobucharAlpha2,KlobucharAlpha3,KlobucharBeta0,KlobucharBeta1,KlobucharBeta2,KlobucharBeta3
# 
# UncalAccel,utcTimeMillis,elapsedRealtimeNanos,UncalAccelXMps2,UncalAccelYMps2,UncalAccelZMps2,BiasXMps2,BiasYMps2,BiasZMps2,CalibrationAccuracy
# 
# Accel,utcTimeMillis,elapsedRealtimeNanos,AccelXMps2,AccelYMps2,AccelZMps2,CalibrationAccuracy
# 
# UncalGyro,utcTimeMillis,elapsedRealtimeNanos,UncalGyroXRadPerSec,UncalGyroYRadPerSec,UncalGyroZRadPerSec,DriftXRadPerSec,DriftYRadPerSec,DriftZRadPerSec,CalibrationAccuracy
# 
# Gyro,utcTimeMillis,elapsedRealtimeNanos,GyroXRadPerSec,GyroYRadPerSec,GyroZRadPerSec,CalibrationAccuracy
# 
# UncalMag,utcTimeMillis,elapsedRealtimeNanos,UncalMagXMicroT,UncalMagYMicroT,UncalMagZMicroT,BiasXMicroT,BiasYMicroT,BiasZMicroT,CalibrationAccuracy
# 
# Mag,utcTimeMillis,elapsedRealtimeNanos,MagXMicroT,MagYMicroT,MagZMicroT,CalibrationAccuracy
# 
# Pressure,utcTimeMillis,elapsedRealtimeNanos,PressureHpa,CalibrationAccuracy
# 
# OrientationDeg,utcTimeMillis,elapsedRealtimeNanos,yawDeg,rollDeg,pitchDeg,CalibrationAccuracy
# 
# Fix,Provider,LatitudeDegrees,LongitudeDegrees,AltitudeMeters,SpeedMps,AccuracyMeters,BearingDegrees,UnixTimeMillis,SpeedAccuracyMps,BearingAccuracyDegrees,elapsedRealtimeNanos,VerticalAccuracyMeters,MockLocation,NumberOfUsedSignals,VerticalSpeedAccuracyMps,SolutionType
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
# Status,UnixTimeMillis,SignalCount,SignalIndex,ConstellationType,Svid,CarrierFrequencyHz,Cn0DbHz,AzimuthDegrees,ElevationDegrees,UsedInFix,HasAlmanacData,HasEphemerisData,BasebandCn0DbHz
# 
# Agc,utcTimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,AgcDb,CarrierFrequencyHz,ConstellationType
# 
Status,,10,0,1,30,1575420000,25.70,319.9,67.4,1,0,1,22.2
Status,,10,1,1,14,1575420000,26.40,266.9,45.1,1,0,1,22.9
Status,,10,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,10,3,1,21,1575420000,32.20,259.0,4.6,0,0,1,28.7
Status,,10,4,3,8,1605375000,25.40,277.2,43.7,1,0,1,21.9
Status,,10,5,3,11,1602000000,31.00,280.4,13.2,1,0,1,27.5
Status,,10,6,6,24,1575420000,22.90,302.9,75.3,1,0,1,19.4
Status,,10,7,6,16,1575420000,23.20,262.6,51.7,1,0,1,19.7
Status,,10,8,6,25,1575420000,33.60,253.1,28.3,1,0,1,30.1
Status,,10,9,6,3,1575420000,28.70,317.2,21.4,1,0,1,25.2
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,7519740485,18,,,,,,,48153,3.9000000953674316,1605374976,3
Status,,9,0,1,30,1575420000,25.60,319.9,67.4,1,0,1,22.1
Status,,9,1,1,14,1575420000,26.30,266.9,45.1,1,0,1,22.8
Status,,9,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,9,3,1,21,1575420000,32.20,259.0,4.6,0,0,1,28.7
Status,,9,4,3,11,1602000000,31.00,280.4,13.2,1,0,1,27.5
Status,,9,5,6,24,1575420000,24.30,302.9,75.3,1,0,1,20.8
Status,,9,6,6,16,1575420000,24.90,262.6,51.7,1,0,1,21.4
Status,,9,7,6,25,1575420000,34.00,253.1,28.3,1,0,1,30.5
Status,,9,8,6,3,1575420000,28.90,317.2,21.4,1,0,1,25.4
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,8519740180,18,,,,,,,48153,3.9000000953674316,1575420032,6
Status,,10,0,1,30,1575420000,25.60,319.9,67.4,1,0,1,22.1
Status,,10,1,1,14,1575420000,26.20,266.9,45.1,1,0,1,22.7
Status,,10,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,10,3,1,21,1575420000,32.10,259.0,4.6,0,0,1,28.6
Status,,10,4,3,8,1605375000,23.90,277.2,43.7,1,0,1,20.4
Status,,10,5,3,11,1602000000,30.90,280.4,13.2,1,0,1,27.4
Status,,10,6,6,24,1575420000,24.70,302.9,75.3,1,0,1,21.2
Status,,10,7,6,16,1575420000,24.90,262.6,51.7,1,0,1,21.4
Status,,10,8,6,25,1575420000,34.20,253.1,28.3,1,0,1,30.7
Status,,10,9,6,3,1575420000,29.10,317.2,21.4,1,0,1,25.6
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1602000000,3
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,9519739752,18,,,,,,,48153,5.199999809265137,1605374976,3
Status,,10,0,1,30,1575420000,25.50,319.9,67.4,1,0,1,22.0
Status,,10,1,1,14,1575420000,26.20,266.9,45.1,1,0,1,22.7
Status,,10,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,10,3,1,21,1575420000,32.10,259.0,4.6,0,0,1,28.6
Status,,10,4,3,8,1605375000,25.40,277.2,43.7,1,0,1,21.9
Status,,10,5,3,11,1602000000,30.90,280.4,13.2,1,0,1,27.4
Status,,10,6,6,24,1575420000,25.10,302.9,75.3,1,0,1,21.6
Status,,10,7,6,16,1575420000,24.90,262.6,51.7,1,0,1,21.4
Status,,10,8,6,25,1575420000,34.30,253.1,28.3,1,0,1,30.8
Status,,10,9,6,3,1575420000,29.50,317.2,21.4,1,0,1,26.0
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1602000000,3
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1605374976,3
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,10519739385,18,,,,,,,48153,5.199999809265137,1575420032,6
Fix,FLP,40.0191810000,-105.2566363000,1598.9000244140625,0.24784082,11.49,131.50328,1758420794233,1.5,45.0,3247592318000000,0.64241,0,,,
Fix,NLP,40.0191806000,-105.2566358000,1598.9000244140625,,11.49,,1758420794233,,,3247592318000000,1.0,0,,,
Status,,10,0,1,30,1575420000,25.40,319.9,67.4,1,0,1,21.9
Status,,10,1,1,14,1575420000,26.10,266.9,45.1,1,0,1,22.6
Status,,10,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,10,3,1,21,1575420000,32.10,259.0,4.6,0,0,1,28.6
Status,,10,4,3,8,1605375000,25.40,277.2,43.7,1,0,1,21.9
Status,,10,5,3,11,1602000000,30.90,280.4,13.2,1,0,1,27.4
Status,,10,6,6,24,1575420000,25.40,302.9,75.3,1,0,1,21.9
Status,,10,7,6,16,1575420000,24.80,262.6,51.7,1,0,1,21.3
Status,,10,8,6,25,1575420000,34.30,253.1,28.3,1,0,1,30.8
Status,,10,9,6,3,1575420000,29.60,317.2,21.4,1,0,1,26.1
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1602000000,3
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1605374976,3
Agc,,11519739019,18,,,,,,,48153,5.199999809265137,1575420032,6
Status,,11,0,1,30,1575420000,25.40,319.9,67.4,1,0,1,21.9
Status,,11,1,1,14,1575420000,26.00,266.9,45.1,1,0,1,22.5
Status,,11,2,1,22,1575420000,37.30,257.3,30.4,1,0,1,33.8
Status,,11,3,1,13,1575420000,20.10,317.6,20.5,1,0,1,16.6
Status,,11,4,1,21,1575420000,32.10,259.0,4.6,0,0,1,28.6
Status,,11,5,3,8,1605375000,25.30,277.2,43.7,1,0,1,21.8
Status,,11,6,3,11,1602000000,30.90,280.4,13.2,1,0,1,27.4
Status,,11,7,6,24,1575420000,25.60,302.9,75.3,1,0,1,22.1
Status,,11,8,6,16,1575420000,24.70,262.6,51.7,1,0,1,21.2
Status,,11,9,6,25,1575420000,34.40,253.1,28.3,1,0,1,30.9
Status,,11,10,6,3,1575420000,29.60,317.2,21.4,1,0,1,26.1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1605374976,3
Agc,,12519738591,18,,,,,,,48153,3.9000000953674316,1575420032,6
Status,,10,0,1,30,1575420000,25.40,319.9,67.4,1,0,1,21.9
Status,,10,1,1,14,1575420000,25.90,266.9,45.1,1,0,1,22.4
Status,,10,2,1,22,1575420000,37.20,257.3,30.4,1,0,1,33.7
Status,,10,3,1,21,1575420000,32.10,259.0,4.6,0,0,1,28.6
Status,,10,4,3,8,1605375000,25.30,277.2,43.7,1,0,1,21.8
Status,,10,5,3,11,1602000000,30.80,280.4,13.2,1,0,1,27.3
Status,,10,6,6,24,1575420000,25.60,302.9,75.3,1,0,1,22.1
Status,,10,7,6,16,1575420000,24.60,262.6,51.7,1,0,1,21.1
Status,,10,8,6,25,1575420000,34.40,253.1,28.3,1,0,1,30.9
Status,,10,9,6,3,1575420000,29.60,317.2,21.4,1,0,1,26.1
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1605374976,3
Agc,,13519738225,18,,,,,,,48153,3.9000000953674316,1575420032,6
Status,,11,0,1,30,1575420000,25.40,319.9,67.4,1,0,1,21.9
Status,,11,1,1,14,1575420000,25.80,266.9,45.1,1,0,1,22.3
Status,,11,2,1,22,1575420000,37.20,257.3,30.4,1,0,1,33.7
Status,,11,3,1,13,1575420000,23.30,317.6,20.5,1,0,1,19.8
Status,,11,4,1,21,1575420000,32.00,259.0,4.6,0,0,1,28.5
Status,,11,5,3,8,1605375000,25.20,277.2,43.7,1,0,1,21.7
Status,,11,6,3,11,1602000000,30.80,280.4,13.2,1,0,1,27.3
Status,,11,7,6,24,1575420000,25.60,302.9,75.3,1,0,1,22.1
Status,,11,8,6,16,1575420000,24.60,262.6,51.7,1,0,1,21.1
Status,,11,9,6,25,1575420000,34.40,253.1,28.3,1,0,1,30.9
Status,,11,10,6,3,1575420000,29.80,317.2,21.4,1,0,1,26.3
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1605374976,3
Agc,,14519737797,18,,,,,,,48153,3.9000000953674316,1575420032,6
Status,,11,0,1,30,1575420000,25.50,319.9,67.4,1,0,1,22.0
Status,,11,1,1,14,1575420000,25.80,266.9,45.1,1,0,1,22.3
Status,,11,2,1,22,1575420000,37.20,257.3,30.4,1,0,1,33.7
Status,,11,3,1,13,1575420000,25.00,317.6,20.5,1,0,1,21.5
Status,,11,4,1,21,1575420000,32.00,259.0,4.6,0,0,1,28.5
Status,,11,5,3,8,1605375000,25.10,277.2,43.7,1,0,1,21.6
Status,,11,6,3,11,1602000000,30.80,280.4,13.2,1,0,1,27.3
Status,,11,7,6,24,1575420000,25.70,302.9,75.3,1,0,1,22.2
Status,,11,8,6,16,1575420000,24.50,262.6,51.7,1,0,1,21.0
Status,,11,9,6,25,1575420000,34.40,253.1,28.3,1,0,1,30.9
Status,,11,10,6,3,1575420000,30.10,317.2,21.4,1,0,1,26.6
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,15519737369,18,,,,,,,48153,3.9000000953674316,1605374976,3
Fix,FLP,40.0191659000,-105.2566286000,1598.9000244140625,0.33094144,11.487,145.52724,1758420797672,1.5,45.0,3247595757000000,0.65016276,0,,,
Fix,NLP,40.0191644000,-105.2566286000,1598.9000244140625,,11.485,,1758420797672,,,3247595757000000,1.0,0,,,
Status,,11,0,1,30,1575420000,25.60,319.9,67.4,1,0,1,22.1
Status,,11,1,1,14,1575420000,25.70,266.9,45.1,1,0,1,22.2
Status,,11,2,1,22,1575420000,37.20,257.3,30.4,1,0,1,33.7
Status,,11,3,1,13,1575420000,25.40,317.6,20.5,1,0,1,21.9
Status,,11,4,1,21,1575420000,31.90,259.0,4.6,0,0,1,28.4
Status,,11,5,3,8,1605375000,25.00,277.2,43.7,1,0,1,21.5
Status,,11,6,3,11,1602000000,30.80,280.4,13.2,1,0,1,27.3
Status,,11,7,6,24,1575420000,25.80,302.9,75.3,1,0,1,22.3
Status,,11,8,6,16,1575420000,24.60,262.6,51.7,1,0,1,21.1
Status,,11,9,6,25,1575420000,34.40,253.1,28.3,1,0,1,30.9
Status,,11,10,6,3,1575420000,30.30,317.2,21.4,1,0,1,26.8
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,16519737003,18,,,,,,,48153,3.9000000953674316,1605374976,3
Status,,11,0,1,30,1575420000,25.80,319.9,67.5,1,0,1,22.3
Status,,11,1,1,14,1575420000,25.70,266.9,45.1,1,0,1,22.2
Status,,11,2,1,22,1575420000,37.20,257.3,30.4,1,0,1,33.7
Status,,11,3,1,13,1575420000,25.80,317.6,20.5,1,0,1,22.3
Status,,11,4,1,21,1575420000,31.80,259.0,4.6,0,0,1,28.3
Status,,11,5,3,8,1605375000,24.90,277.0,43.7,1,0,1,21.4
Status,,11,6,3,11,1602000000,30.80,280.5,13.2,1,0,1,27.3
Status,,11,7,6,24,1575420000,26.00,303.2,75.3,1,0,1,22.5
Status,,11,8,6,16,1575420000,24.70,262.7,51.8,1,0,1,21.2
Status,,11,9,6,25,1575420000,34.40,253.2,28.3,1,0,1,30.9
Status,,11,10,6,3,1575420000,30.40,317.2,21.5,1,0,1,26.9
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,1
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1602000000,3
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1575420032,6
Agc,,17519736575,18,,,,,,,48153,5.199999809265137,1605374976,3
Status,,11,0,1,30,1575420000,26.00,319.9,67.5,1,0,1,22.5
Status,,11,1,1,14,1575420000,25.70,266.9,45.1,1,0,1,22.2
Status,,11,2,1,22,1575420000,37.10,257.3,30.4,1,0,1,33.6
Status,,11,3,1,13,1575420000,25.80,317.6,20.5,1,0,1,22.3
Status,,11,4,1,21,1575420000,31.80,259.0,4.6,0,0,1,28.3
Status,,11,5,3,8,1605375000,24.90,277.0,43.7,1,0,1,21.4
Status,,11,6,3,11,1602000000,30.80,280.5,13.2,1,0,1,27.3
Status,,11,7,6,24,1575420000,26.10,303.2,75.3,1,0,1,22.6
Status,,11,8,6,16,1575420000,24.70,262.7,51.8,1,0,1,21.2
Status,,11,9,6,25,1575420000,34.30,253.2,28.3,1,0,1,30.8
Status,,11,10,6,3,1575420000,30.40,317.2,21.5,1,0,1,26.9
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,18519736087,18,,,,,,,48153,3.9000000953674316,1605374976,3
Status,,11,0,1,30,1575420000,26.20,319.9,67.5,1,0,1,22.7
Status,,11,1,1,14,1575420000,25.80,266.9,45.1,1,0,1,22.3
Status,,11,2,1,22,1575420000,37.10,257.3,30.4,1,0,1,33.6
Status,,11,3,1,13,1575420000,25.80,317.6,20.5,1,0,1,22.3
Status,,11,4,1,21,1575420000,31.70,259.0,4.6,0,0,1,28.2
Status,,11,5,3,8,1605375000,24.80,277.0,43.7,1,0,1,21.3
Status,,11,6,3,11,1602000000,30.70,280.5,13.2,1,0,1,27.2
Status,,11,7,6,24,1575420000,26.20,303.2,75.3,1,0,1,22.7
Status,,11,8,6,16,1575420000,24.90,262.7,51.8,1,0,1,21.4
Status,,11,9,6,25,1575420000,34.30,253.2,28.3,1,0,1,30.8
Status,,11,10,6,3,1575420000,30.50,317.2,21.5,1,0,1,27.0
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,19519735598,18,,,,,,,48153,3.9000000953674316,1605374976,3
Status,,11,0,1,30,1575420000,26.40,319.9,67.5,1,0,1,22.9
Status,,11,1,1,14,1575420000,25.80,266.9,45.1,1,0,1,22.3
Status,,11,2,1,22,1575420000,37.00,257.3,30.4,1,0,1,33.5
Status,,11,3,1,13,1575420000,25.90,317.6,20.5,1,0,1,22.4
Status,,11,4,1,21,1575420000,31.60,259.0,4.6,0,0,1,28.1
Status,,11,5,3,8,1605375000,24.70,277.0,43.7,1,0,1,21.2
Status,,11,6,3,11,1602000000,30.70,280.5,13.2,1,0,1,27.2
Status,,11,7,6,24,1575420000,26.30,303.2,75.3,1,0,1,22.8
Status,,11,8,6,16,1575420000,24.90,262.7,51.8,1,0,1,21.4
Status,,11,9,6,25,1575420000,34.30,253.2,28.3,1,0,1,30.8
Status,,11,10,6,3,1575420000,30.60,317.2,21.5,1,0,1,27.1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,1
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1602000000,3
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1575420032,6
Agc,,20519735170,18,,,,,,,48153,3.9000000953674316,1605374976,3
Fix,GPS,40.0191118754,-105.2566021029,1571.0,0.75,228.06122,348.8,1758420804000,1.8,180.0,3247603318798894,63.0,0,,,
Fix,FLP,40.0192105000,-105.2566398000,1598.9000244140625,0.71974385,228.061,348.6647,1758420805233,1.8,180.0,3247603318798894,0.6883184,0,,,
Status,1758420804000,12,0,1,30,1575420000,26.60,319.9,67.4,1,0,1,23.1
Status,1758420804000,12,1,1,14,1575420000,25.90,266.9,45.1,1,0,1,22.4
Status,1758420804000,12,2,1,22,1575420000,37.00,257.3,30.4,1,0,1,33.5
Status,1758420804000,12,3,1,13,1575420000,26.00,317.6,20.5,1,0,1,22.5
Status,1758420804000,12,4,1,21,1575420000,31.50,259.0,4.6,0,0,1,28.0
Status,1758420804000,12,5,3,8,1605375000,24.70,277.0,43.7,1,0,1,21.2
Status,1758420804000,12,6,3,7,1604812500,22.60,212.9,27.8,1,0,1,19.1
Status,1758420804000,12,7,3,11,1602000000,30.90,280.5,13.2,1,0,1,27.4
Status,1758420804000,12,8,6,24,1575420000,26.30,303.3,75.3,1,0,1,22.8
Status,1758420804000,12,9,6,16,1575420000,25.00,262.7,51.8,1,0,1,21.5
Status,1758420804000,12,10,6,25,1575420000,34.20,253.2,28.3,1,0,1,30.7
Status,1758420804000,12,11,6,3,1575420000,30.80,317.2,21.5,1,0,1,27.3
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,22,0.0,16399,8021924224050,12,37.0,-545.7348022460938,0.08910670876502991,25,-50914.544489558146,0.06300735473632812,1575420000,,,,0,,1,3.9000000953674316,33.5,-11.175870895385742,,-11.175870895385742,,C,3247603318798894,0,-22726520.799384747,-10870404.93136118,8243899.088955847,1045.196149581784,-65.75643154891947,2953.251239140536,-27335.23728478817,0.0004465831625566352,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,21,0.0,16399,8021915920382,16,31.5,326.9039001464844,0.12755101919174194,25,-60243.48845291388,0.0901913270354271,1575420000,,,,0,,1,3.9000000953674316,28.0,-9.313225746154785,,-9.313225746154785,,C,3247603318798894,0,-26372049.082995597,-2704999.4528139587,1675861.894051739,-169.58986392901096,-309.6731369950922,-3165.2732431459754,74335.79116745731,0.005770407602540217,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,30,0.0,16399,8021931012691,21,26.600000381469727,-384.1051940917969,0.18740276992321014,16,-83696.6917671563,0.22765932977199554,1575420000,,,,0,,1,3.9000000953674316,23.100000381469727,4.190951585769653,,4.190951585769653,,C,3247603318798894,0,-8998169.994889483,-13771962.25852799,20990985.649097722,1647.7811963079757,-2062.2713863667477,-678.3880939334689,-8729.533929054061,0.00371744582298561,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,13,0.0,16399,8021922543011,22,26.0,-673.8905029296875,0.1975308656692505,16,-256468.60756130973,0.2348209172487259,1575420000,,,,0,,1,3.9000000953674316,22.5,-11.641532182693481,,-11.641532182693481,,C,3247603318798894,0,-14470083.97234463,3117963.154455114,21793095.580828954,-711.2017777378389,-2735.3498598193223,-55.22719854118432,209296.25301837074,-0.0010229994950350374,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,14,0.0,16399,8021927938435,23,25.899999618530273,-480.6581726074219,0.19929847121238708,16,-46035.12549794529,0.23607078194618225,1575420000,,,,0,,1,3.9000000953674316,22.399999618530273,-7.916241884231567,,-7.916241884231567,,C,3247603318798894,0,-19333632.944231417,-12612869.903531048,13450963.134185521,1706.5819378252243,-1.7119518217962337,2437.4620478704096,209151.14317170298,0.0017469553276896477,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,25,0.0,19456,8021913187785,13,34.20000076293945,-492.5071716308594,0.10610191524028778,25,-98068.06182814782,0.07502466440200806,1575420000,,,,0,,6,3.9000000953674316,30.700000762939453,1.6298145055770874,,1.6298145055770874,,C,3247603318798894,0,-26056095.707664654,-12183698.826815998,6983776.307741128,659.0640147040406,242.04227760892206,2885.0560062701675,6153.0262593318075,0.00005684680036210921,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,11,0.0,32867,18803922301422,16,30.899999618530273,-622.6920166015625,0.13319836556911469,25,746299.4243725584,0.09418456256389618,1602000000,,,,0,,3,3.9000000953674316,27.399999618530273,12.078089639544485,,12.078089639544485,,C,3247603318798894,0,-23159125.120887548,-232606.18075766237,10725208.538792295,1464.4297801571784,-162.6010832510724,3160.1394890892316,2293.4712323272665,-0.0002726596521824831,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3,0.0,19456,8021910842639,16,30.799999237060547,-555.3767700195312,0.13417595624923706,25,-99103.90542696658,0.09487581998109818,1575420000,,,,0,,6,3.9000000953674316,27.299999237060547,2.0954757928848267,,2.0954757928848267,,C,3247603318798894,0,-16419914.291674227,3772880.2781212972,24323598.28311067,-635.0546609744456,-2358.4573638880397,-61.56598809305298,-65310.048943127316,-0.0007545900662080385,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,24,0.0,19456,8021921816430,22,26.299999237060547,-143.5028533935547,0.19236689805984497,16,-119578.36224536347,0.2311694622039795,1575420000,,,,0,,6,3.9000000953674316,22.799999237060547,-6.28642737865448,,-6.28642737865448,,C,3247603318798894,0,-10061797.974323737,-18110070.960083045,21122572.419256926,2037.1987975447032,590.3470950189178,1477.371179747175,-56434.80990396885,-0.00653396725829225,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,16,0.0,19456,8021918761205,24,25.0,-353.7477111816406,0.21633315086364746,16,-126381.5904595643,0.24811600148677826,1575420000,,,,0,,6,3.9000000953674316,21.5,-4.889443516731262,,-4.889443516731262,,C,3247603318798894,0,-19848722.05005665,-16098842.55890929,14952253.67797845,1432.3168795517236,443.51772677911697,2378.576125336564,-19189.224206929437,-0.000688828295096755,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,8,0.0,32867,18803930949722,25,24.700000762939453,10.478548049926758,0.2224990874528885,16,6674710.684914248,0.25070056319236755,1605375000,,,,0,,3,3.9000000953674316,21.200000762939453,12.078089639544485,,12.078089639544485,,C,3247603318798894,0,-18180343.841505088,-10256465.401598364,14683820.686346173,-1440.4493115728185,-1399.806911932862,-2775.2655186727347,-1093.919249664992,0.0,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,7,0.0,32867,18803927208784,29,22.600000381469727,614.8323364257812,0.27411526441574097,18,12151115.923758257,0.28723108768463135,1604812500,,,,0,,3,3.9000000953674316,19.100000381469727,12.078089639544485,,12.078089639544485,,C,3247603318798894,0,-16224729.177662995,-19560437.619398177,-1775641.8023469378,22.056789309760006,312.40001914822255,-3579.260227458297,33683.94590028934,0.0,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1602000000,3
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1605374976,3
Agc,1758420803999,21519734804,18,,-1442456000480263168,0.0,100.06922149658203,,,48153,3.9000000953674316,1604812544,3
Fix,GPS,40.0191351771,-105.2567259874,1580.0,0.59999996,135.71428,276.4,1758420805000,1.51,32.5,3247604318800098,41.0,0,,,
Fix,FLP,40.0191757000,-105.2566739000,1598.9000244140625,0.4845192,135.714,280.03128,1758420806232,1.51,32.5,3247604318800098,0.6949511,0,,,
Status,1758420805000,13,0,1,30,1575420000,26.60,319.9,67.4,1,0,1,23.1
Status,1758420805000,13,1,1,14,1575420000,26.00,266.9,45.1,1,0,1,22.5
Status,1758420805000,13,2,1,22,1575420000,36.90,257.3,30.4,1,0,1,33.4
Status,1758420805000,13,3,1,13,1575420000,26.20,317.6,20.5,1,0,1,22.7
Status,1758420805000,13,4,1,21,1575420000,31.40,259.0,4.6,0,0,1,27.9
Status,1758420805000,13,5,3,8,1605375000,24.60,277.0,43.7,1,0,1,21.1
Status,1758420805000,13,6,3,19,1603687600,21.40,78.8,34.7,1,0,1,17.9
Status,1758420805000,13,7,3,7,1604812500,23.10,212.9,27.8,1,0,1,19.6
Status,1758420805000,13,8,3,11,1602000000,30.90,280.5,13.2,1,0,1,27.4
Status,1758420805000,13,9,6,24,1575420000,26.30,303.3,75.3,1,0,1,22.8
Status,1758420805000,13,10,6,16,1575420000,25.20,262.7,51.8,1,0,1,21.7
Status,1758420805000,13,11,6,25,1575420000,34.20,253.2,28.3,1,0,1,30.7
Status,1758420805000,13,12,6,3,1575420000,30.90,317.2,21.5,1,0,1,27.4
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,22,0.0,16399,8022924227528,12,36.900001525878906,-544.6566162109375,0.08964107185602188,25,-51459.869131909276,0.06338520348072052,1575420000,,,,0,,1,3.9000000953674316,33.400001525878906,-11.175870895385742,,-11.175870895385742,,C,3247604318800098,0,-22725475.421611656,-10870470.676816413,8246852.262215922,1045.5521222777206,-65.73403029285404,2953.074728457074,-27335.236838110035,0.000446769998234231,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,21,0.0,16399,8022915920913,16,31.399999618530273,327.9454345703125,0.12846700847148895,25,-59916.20053203526,0.09083902090787888,1575420000,,,,0,,1,3.9000000953674316,27.899999618530273,-9.313225746154785,,-9.313225746154785,,C,3247604318800098,0,-26372218.48520416,-2705309.0921814432,1672696.6013146287,-169.2143712029375,-309.60527744449075,-3165.30885842341,74335.79693786829,0.005770408257376403,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,30,0.0,16399,8022931015607,21,26.600000381469727,-383.44500732421875,0.18740276992321014,16,-84080.70035789447,0.22765932977199554,1575420000,,,,0,,1,3.9000000953674316,23.100000381469727,4.190951585769653,,4.190951585769653,,C,3247604318800098,0,-8996522.288676819,-13774024.548021447,20990307.03847987,1647.6216148632116,-2062.295563946439,-678.8291819684218,-8729.5302116441,0.0037173524160607485,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,13,0.0,16399,8022922546899,22,26.200000762939453,-673.1250610351562,0.19406546652317047,16,-257142.43662135053,0.232370525598526,1575420000,,,,0,,1,3.9000000953674316,22.700000762939453,-11.641532182693481,,-11.641532182693481,,C,3247604318800098,0,-14470795.257135484,3115227.8201469495,21793040.11587768,-711.3622699351417,-2735.29747517915,-55.70227231941784,209296.25199540792,-0.0010229183244518936,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,14,0.0,16399,8022927941712,22,26.0,-479.7806091308594,0.1975308656692505,16,-46515.686062784574,0.2348209172487259,1575420000,,,,0,,1,3.9000000953674316,22.5,-7.916241884231567,,-7.916241884231567,,C,3247604318800098,0,-19331926.206190616,-12612871.64166575,13453400.463617472,1706.882952210763,-1.7643134712629234,2437.1808333276235,209151.14491865112,0.001746929483488202,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,25,0.0,19456,8022913191075,13,34.20000076293945,-491.52923583984375,0.10610191524028778,25,-98560.23423857128,0.07502466440200806,1575420000,,,,0,,6,3.9000000953674316,30.700000762939453,1.6298145055770874,,1.6298145055770874,,C,3247604318800098,0,-26055436.492852237,-12183456.770561941,6986661.319548874,659.3612720440838,242.06863012182123,2884.9486185196283,6153.02631618019,0.00005684959160134895,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3,0.0,19456,8022910846139,16,30.899999618530273,-554.3157958984375,0.13319836556911469,25,-99658.88946221318,0.09418456256389618,1575420000,,,,0,,6,3.9000000953674316,27.399999618530273,2.0954757928848267,,2.0954757928848267,,C,3247604318800098,0,-16420549.437888263,3770521.839830933,24323536.529772144,-635.23331869594,-2358.4026995171616,-61.94025654219419,-65310.04969771843,-0.0007545868938905187,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,11,0.0,32867,18804922305165,16,30.899999618530273,-621.72314453125,0.13319836556911469,16,745676.9743420363,0.18775275349617004,1602000000,,,,0,,3,3.9000000953674316,27.399999618530273,12.078089639544485,,12.078089639544485,,C,3247604318800098,0,-23157660.48145985,-232768.88706863308,10728368.561492993,1464.8381066212658,-162.81034441813904,3159.882271046963,2293.4709596665934,-0.0002726596521824831,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,24,0.0,19456,8022921818560,22,26.299999237060547,-141.0437774658203,0.19236689805984497,16,-119720.48967406276,0.2311694622039795,1575420000,,,,0,,6,3.9000000953674316,22.799999237060547,-6.28642737865448,,-6.28642737865448,,C,3247604318800098,0,-10059760.677476974,-18109480.669097915,21124049.631031517,2037.386210825866,590.2323550259937,1477.0460726851766,-56434.81643794907,-0.006533965344715398,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,16,0.0,19456,8022918764036,24,25.200000762939453,-354.234619140625,0.21236379444599152,16,-126736.01405791636,0.2453092783689499,1575420000,,,,0,,6,3.9000000953674316,21.700000762939453,-4.889443516731262,,-4.889443516731262,,C,3247604318800098,0,-19847289.59716949,-16098399.063584879,14954632.146018721,1432.5807806467649,443.47040382842545,2378.3464822127157,-19189.224895759846,-0.0006888286297908053,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,8,0.0,32867,18804930951508,25,24.600000381469727,11.642904281616211,0.22461310029029846,16,6674721.658321099,0.2521953880786896,1605375000,,,,0,,3,3.9000000953674316,21.100000381469727,12.078089639544485,,12.078089639544485,,C,3247604318800098,0,-18181784.225823417,-10257865.010263503,14681045.239813196,-1440.3141758854015,-1399.4054415109988,-2775.6176398504053,-1093.919249664992,0.0,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,7,0.0,32867,18804927208268,28,23.100000381469727,615.3546752929688,0.2603082060813904,16,12151731.279425947,0.27746811509132385,1604812500,,,,0,,3,3.9000000953674316,19.600000381469727,12.078089639544485,,12.078089639544485,,C,3247604318800098,0,-16224706.945642052,-19560125.03735047,-1779221.039288642,22.407291265697268,312.76437728713995,-3579.217363767038,33683.94590028934,0.0,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Raw,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,19,0.0,32867,18804928722602,33,21.399999618530273,-295.34796142578125,0.3121001422405243,18,8928438.0845101,0.3141557276248932,1603687600,,,,0,,3,3.9000000953674316,17.899999618530273,12.078089639544485,,12.078089639544485,,C,3247604318800098,0,13447141.369457357,-16132709.79719025,14520337.9928024,-810.8321710470975,1816.9639312035392,2763.36829765496,-6170.546585755221,-0.0013632982609124156,0.000000022351741790771484,0.000000014901161193847656,-0.00000011920928955078125,-0.00000011920928955078125,129024.0,0.0,-262144.0,262144.0
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,1
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1602000000,3
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1575420032,6
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1605374976,3
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1604812544,3
Agc,1758420804999,22519736453,18,,-1442456000480263424,0.0,100.06922149658203,,,48153,3.9000000953674316,1603687552,3
Fix,FLP,40.0191747000,-105.2566805000,1598.9000244140625,0.4881418,153.576,279.91632,1758420807033,1.5,45.0,3247605118000000,0.63660777,0,,,
Fix,NLP,40.0191745000,-105.2566406000,1598.9000244140625,,11.487,,1758420807033,,,3247605118000000,1.0,0,,,
